sat
(
  (define-fun otl13 () (_ BitVec 12)
    #xfff)
  (define-fun otl16 () (_ BitVec 12)
    #xfca)
  (define-fun lamp () (_ BitVec 12)
    #xfca)
  (define-fun OnToOff () (_ BitVec 12)
    #x014)
  (define-fun otl7 () (_ BitVec 12)
    #x01f)
  (define-fun otl22 () (_ BitVec 12)
    #xfff)
  (define-fun otl23 () (_ BitVec 12)
    #xfff)
  (define-fun otl6 () (_ BitVec 12)
    #xfff)
  (define-fun otl12 () (_ BitVec 12)
    #xfe0)
  (define-fun otl10 () (_ BitVec 12)
    #x007)
  (define-fun otl8 () (_ BitVec 12)
    #x00f)
  (define-fun i_loop () (_ BitVec 12)
    #x009)
  (define-fun on () (_ BitVec 12)
    #x04a)
  (define-fun off () (_ BitVec 12)
    #x014)
  (define-fun otl20 () (_ BitVec 12)
    #xfff)
  (define-fun otl3 () (_ BitVec 12)
    #xf94)
  (define-fun otl24 () (_ BitVec 12)
    #x001)
  (define-fun otl0 () (_ BitVec 12)
    #x035)
  (define-fun in_loop () (_ BitVec 12)
    #xe00)
  (define-fun otl19 () (_ BitVec 12)
    #xfff)
  (define-fun otl4 () (_ BitVec 12)
    #x014)
  (define-fun otl18 () (_ BitVec 12)
    #x06a)
  (define-fun otl2 () (_ BitVec 12)
    #xfeb)
  (define-fun otl1 () (_ BitVec 12)
    #xfb5)
  (define-fun otl5 () (_ BitVec 12)
    #xfff)
  (define-fun otl9 () (_ BitVec 12)
    #x004)
  (define-fun otl11 () (_ BitVec 12)
    #xfeb)
  (define-fun otl21 () (_ BitVec 12)
    #xfff)
  (define-fun otl15 () (_ BitVec 12)
    #xfff)
  (define-fun otl14 () (_ BitVec 12)
    #x000)
  (define-fun otl17 () (_ BitVec 12)
    #xfff)
  (define-fun costLSum () Real
    0.0)
  (define-fun costHAvg () Real
    0.0)
  (define-fun costHSum () Real
    0.0)
)
(:max-memory            29.88
 :memory                20.75
 :num-allocs            1971890
 :rlimit-count          68775
 :sat-backjumps         4
 :sat-conflicts         4
 :sat-decisions         22
 :sat-del-clause        5
 :sat-elim-clauses      2
 :sat-elim-literals     4
 :sat-minimized-lits    34
 :sat-mk-clause-2ary    608
 :sat-mk-clause-nary    1609
 :sat-mk-var            500
 :sat-propagations-2ary 561
 :sat-propagations-nary 696
 :solve-eqs-elim-vars   135
 :solve-eqs-steps       830
 :time                  0.04
 :total-time            0.08)
