(&& 
(-p- rest)
(!! (-p- loops))
(next (-p- loops))
(next (!! (-p- loops)) 2)
(next (!! (-p- loops)) 3)
(next (!! (-p- loops)) 4)
(next (!! (-p- loops)) 5)
(next (!! (-p- loops)) 6)
(next (!! (-p- loops)) 7)
(next (!! (-p- loops)) 8)
(next (!! (-p- loops)) 9)
(next (!! (-p- loops)) 10)
(next (!! (-p- loops)) 11)
(next (!! (-p- loops)) 12)
(next (!! (-p- loops)) 13)
(next (!! (-p- loops)) 14)
(next (!! (-p- loops)) 15)

(alwf (somf (-p- loops)))
(alwf (<-> (-p- rest) (!! (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8)))))
	(-p- winter) (next (-p- spring))
/*(next (-> (-p- spring) (yesterday (-p- spring))) 2)
(next (-> (-p- spring) (yesterday (-p- spring))) 3)
(next (-> (-p- spring) (yesterday (-p- spring))) 4)
(next (-> (-p- spring) (yesterday (-p- spring))) 5)
(next (-> (-p- spring) (yesterday (-p- spring))) 6)
(next (-> (-p- spring) (yesterday (-p- spring))) 7)*/


(!! (next (somf (-p- somePlant1)))) (!! (next (somf (-p- somePlant2)))) (!! (next (somf (-p- somePlant3)))) (!! (next (somf (-p- somePlant4)))) (!! (next (somf (-p- somePlant5)))) (!! (next (somf (-p- somePlant6)))) (!! (next (somf (-p- somePlant7)))) (!! (next (somf (-p- somePlant8))))
(!! (next (somf (-p- somePlant12)))) (!! (next (somf (-p- somePlant22)))) (!! (next (somf (-p- somePlant32)))) (!! (next (somf (-p- somePlant42)))) (!! (next (somf (-p- somePlant52)))) (!! (next (somf (-p- somePlant62)))) (!! (next (somf (-p- somePlant72)))) (!! (next (somf (-p- somePlant82))))
(-> (-p- somePlant1) (next (somf (-p- plant1))))
(w (-p- somePlant1) 6.2)
(-> (-p- somePlant12) (next (somf (&& (-p- plant1) (next (&& (!! (-p- plant1)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant1)))))))))
(w (-p- somePlant12) 6.2)

(-> (-p- somePlant2) (next (somf (-p- plant2))))
(w (-p- somePlant2) 3.8)
(-> (-p- somePlant22) (next (somf (&& (-p- plant2) (next (&& (!! (-p- plant2)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant2)))))))))
(w (-p- somePlant22) 3.8)

(-> (-p- somePlant3) (next (somf (-p- plant3))))
(w (-p- somePlant3) 4.1)
(-> (-p- somePlant32) (next (somf (&& (-p- plant3) (next (&& (!! (-p- plant3)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant3)))))))))
(w (-p- somePlant32) 4.1)

(-> (-p- somePlant4) (next (somf (-p- plant4))))
(w (-p- somePlant4) 4.2)
(-> (-p- somePlant42) (next (somf (&& (-p- plant4) (next (&& (!! (-p- plant4)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant4)))))))))
(w (-p- somePlant42) 4.2)


(-> (-p- somePlant5) (next (somf (-p- plant5))))
(w (-p- somePlant5) 10)
(-> (-p- somePlant52) (next (somf (&& (-p- plant5) (next (&& (!! (-p- plant5)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant5)))))))))
(w (-p- somePlant52) 10)


(-> (-p- somePlant6) (next (somf (-p- plant6))))
(w (-p- somePlant6) 2.1)
(-> (-p- somePlant62) (next (somf (&& (-p- plant6) (next (&& (!! (-p- plant6)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant6)))))))))
(w (-p- somePlant62) 2.1)


(-> (-p- somePlant7) (next (somf (-p- plant7))))
(w (-p- somePlant7) 6.1)
(-> (-p- somePlant72) (next (somf (&& (-p- plant7) (next (&& (!! (-p- plant7)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant7)))))))))
(w (-p- somePlant72) 6.1)


(-> (-p- somePlant8) (next (somf (-p- plant8))))
(w (-p- somePlant8) 3.7)
(-> (-p- somePlant82) (next (somf (&& (-p- plant8) (next (&& (!! (-p- plant8)) (until (!! (-p- loops)) (&& (!! (-p- loops)) (-p- plant8)))))))))
(w (-p- somePlant82) 3.7)


	(next (&&
		(alwf (somf (&& (-p- winter) (next (-p- spring)))))
		([=] (-v- x) 0)	

	(alwf (&& 
	
	
	
	(-> (-p- plant1) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant2) (!! (|| (-p- plant1) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant3) (!! (|| (-p- plant2) (-p- plant1) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant4) (!! (|| (-p- plant2) (-p- plant3) (-p- plant1) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant5) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant1) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant6) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant1) (-p- plant7) (-p- plant8))))
	(-> (-p- plant7) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant1) (-p- plant8))))
	(-> (-p- plant8) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant1))))
	
	/*(-> ([=] (-v- plant) 0) (|| 
		(-p- rest)
		(&& (-p- plant1) (!! (yesterday (-p- plant1)))) 
		(&& (-p- plant2) (!! (yesterday (-p- plant2))))
		(&& (-p- plant3) (!! (yesterday (-p- plant3)))) 
		(&& (-p- plant4) (!! (yesterday (-p- plant4))))
		(&& (-p- plant5) (!! (yesterday (-p- plant5))))
		(&& (-p- plant6) (!! (yesterday (-p- plant6))))
		(&& (-p- plant7) (!! (yesterday (-p- plant7))))
		(&& (-p- plant8) (!! (yesterday (-p- plant8))))
	))*/

	(-> (&& (!! (yesterday (-p- plant1))) (-p- plant1)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant1))) (-p- plant1)) (&& (-p- spring) (next (until (-p- plant1) ([=] (old (-v- plant)) 3)))))

	(-> (&& (!! (yesterday (-p- plant2))) (-p- plant2)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant2))) (-p- plant2)) (&& (-p- spring) (next (until (-p- plant2) ([=] (old (-v- plant)) 2)))))

	(-> (&& (!! (yesterday (-p- plant3))) (-p- plant3)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant3))) (-p- plant3)) (&& (-p- summer) (next (until (-p- plant3) ([=] (old (-v- plant)) 2)))))

	(-> (&& (!! (yesterday (-p- plant4))) (-p- plant4)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant4))) (-p- plant4)) (&& (-p- summer) (next (until (-p- plant4) ([=] (old (-v- plant)) 2)))))

	(-> (&& (!! (yesterday (-p- plant5))) (-p- plant5)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant5))) (-p- plant5)) (&& (-p- autumn) (next (until (-p- plant5) ([=] (old (-v- plant)) 4)))))

	(-> (&& (!! (yesterday (-p- plant6))) (-p- plant6)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant6))) (-p- plant6)) (&& (-p- autumn) (next (until (-p- plant6) ([=] (old (-v- plant)) 1)))))

	(-> (&& (!! (yesterday (-p- plant7))) (-p- plant7)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant7))) (-p- plant7)) (&& (-p- winter) (next (until (-p- plant7) ([=] (old (-v- plant)) 3)))))

	(-> (&& (!! (yesterday (-p- plant8))) (-p- plant8)) ([=] (-v- plant) 0))
	(-> (&& (!! (yesterday (-p- plant8))) (-p- plant8)) (&& (-p- winter) (next (until (-p- plant8) ([=] (old (-v- plant)) 2)))))

//rest constraints
	//let the land rest for 1 month after plant7
	//(-> (&& (yesterday (-p- plant7)) (!! (-p- plant7))) ([=] (-v- plant) 0))
	//(-> (&& (yesterday (-p- plant7)) (!! (-p- plant7))) (&& (-p- rest) (next (until (-p- rest) ([>=] (old (-v- plant)) 1)))))
	(-> (&& (yesterday (-p- plant5)) (!! (-p- plant5))) ([=] (-v- plant) 0))
	(-> (&& (yesterday (-p- plant5)) (!! (-p- plant5))) (&& (-p- rest) (next (until (-p- rest) ([>=] (old (-v- plant)) 1)))))

	//let the land rest for 2 months after olant8
	(-> (&& (yesterday (-p- plant8)) (!! (-p- plant8))) ([=] (-v- plant) 0))
	(-> (&& (yesterday (-p- plant8)) (!! (-p- plant8))) (&& (-p- rest) (next (until (-p- rest) ([>=] (old (-v- plant)) 2)))))
	
//order constraints
	//no plant5 after plant4 
	(-> (&& (yesterday (-p- plant4)) (!! (-p- plant4))) (until (!! (-p- plant5)) (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant6) (-p- plant7) (-p- plant8))))
	//no plant7 after plant6 
	(-> (&& (yesterday (-p- plant6)) (!! (-p- plant6))) (until (!! (-p- plant7)) (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant8))))

	(-> (-p- spring) (!! (|| (-p- summer) (-p- autumn) (-p- winter))))
	(-> (-p- summer) (!! (|| (-p- spring) (-p- autumn) (-p- winter))))
	(-> (-p- autumn) (!! (|| (-p- summer) (-p- spring) (-p- winter))))
	(-> (-p- winter) (!! (|| (-p- summer) (-p- autumn) (-p- spring))))
	
	(<-> (&& (yesterday (-p- spring)) (-p- newSeason)) (&& (!! (yesterday (-p- summer))) (-p- summer)))
	(<-> (&& (yesterday (-p- summer)) (-p- newSeason)) (&& (!! (yesterday (-p- autumn))) (-p- autumn)))
	(<-> (&& (yesterday (-p- autumn)) (-p- newSeason)) (&& (!! (yesterday (-p- winter))) (-p- winter)))
	(next (<-> (&& (yesterday (-p- winter)) (-p- newSeason)) (&& (!! (yesterday (-p- spring))) (-p- spring))))

	(<-> (-p- newSeason) ([=] (-v- x) 0))
	(next (<-> (-p- newSeason) ([=] (old (-v- x)) 3)))

	)))))
