sat
(
  (define-fun otl_eq_x1_0 () (_ BitVec 10)
    #b1111101111)
  (define-fun otl27 () (_ BitVec 10)
    #b1111111111)
  (define-fun high1 () (_ BitVec 10)
    #b0000011001)
  (define-fun att () (_ BitVec 10)
    #b0010001000)
  (define-fun otl_gt_x2_6 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl5 () (_ BitVec 10)
    #b0000000000)
  (define-fun iw1high2 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl_gt_Old_x1_3 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl20 () (_ BitVec 10)
    #b0000111000)
  (define-fun otl49 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl43 () (_ BitVec 10)
    #b1111111110)
  (define-fun otl_lt_x1_3 () (_ BitVec 10)
    #b1111111111)
  (define-fun low2 () (_ BitVec 10)
    #b0001110000)
  (define-fun i_loopInt () Int
    2)
  (define-fun iw1high1 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl_gt_Old_x2_6 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl22 () (_ BitVec 10)
    #b0000001000)
  (define-fun otl_eq_x2_0 () (_ BitVec 10)
    #b0011110001)
  (define-fun otl16 () (_ BitVec 10)
    #b0111110011)
  (define-fun otl_eq_Old_x2_6 () (_ BitVec 10)
    #b0000010000)
  (define-fun low1 () (_ BitVec 10)
    #b1111100110)
  (define-fun otl44 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl_gt_y_6 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl59 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl47 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl_geq_Old_y_4 () (_ BitVec 10)
    #b0010001000)
  (define-fun otl_lt_x2_6 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl_gt_x1_6 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl52 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl_eq_Old_x1_3 () (_ BitVec 10)
    #b0100100010)
  (define-fun high2 () (_ BitVec 10)
    #b1110001111)
  (define-fun otl_eq_y_0 () (_ BitVec 10)
    #b0010001001)
  (define-fun att2 () (_ BitVec 10)
    #b0010000001)
  (define-fun otl54 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl57 () (_ BitVec 10)
    #b1111111111)
  (define-fun att1 () (_ BitVec 10)
    #b0000001001)
  (define-fun otl18 () (_ BitVec 10)
    #b0010010001)
  (define-fun otl2 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl42 () (_ BitVec 10)
    #b1111111110)
  (define-fun otl36 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl53 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl10 () (_ BitVec 10)
    #b0000110010)
  (define-fun otl56 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl3 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl48 () (_ BitVec 10)
    #b1111111111)
  (define-fun costLSum () Real
    0.0)
  (define-fun otl29 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl19 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl28 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl31 () (_ BitVec 10)
    #b1111101111)
  (define-fun otl50 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl55 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl39 () (_ BitVec 10)
    #b0000000001)
  (define-fun otl40 () (_ BitVec 10)
    #b1111111110)
  (define-fun otl35 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl33 () (_ BitVec 10)
    #b0011110001)
  (define-fun in_loop () (_ BitVec 10)
    #b1111111100)
  (define-fun otl41 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl61 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl4 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl38 () (_ BitVec 10)
    #b1111111110)
  (define-fun otl11 () (_ BitVec 10)
    #b0000111011)
  (define-fun otl7 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl15 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl37 () (_ BitVec 10)
    #b0010001001)
  (define-fun otl8 () (_ BitVec 10)
    #b1111111111)
  (define-fun i_loop () (_ BitVec 10)
    #b0000000010)
  (define-fun costHAvg () Real
    1.34375)
  (define-fun otl24 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl6 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl32 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl23 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl58 () (_ BitVec 10)
    #b1111111111)
  (define-fun otlDenom () Int
    8)
  (define-fun otl9 () (_ BitVec 10)
    #b1111111111)
  (define-fun costHSum () Real
    10.75)
  (define-fun otl14 () (_ BitVec 10)
    #b1110011111)
  (define-fun otl21 () (_ BitVec 10)
    #b0000001000)
  (define-fun otl25 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl17 () (_ BitVec 10)
    #b0000010001)
  (define-fun otl13 () (_ BitVec 10)
    #b1100011110)
  (define-fun otl60 () (_ BitVec 10)
    #b0000000000)
  (define-fun otl45 () (_ BitVec 10)
    #b0000000001)
  (define-fun otl30 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl12 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl34 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl0 () (_ BitVec 10)
    #b0000011001)
  (define-fun otl26 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl1 () (_ BitVec 10)
    #b1110001111)
  (define-fun otl51 () (_ BitVec 10)
    #b1111111111)
  (define-fun otl46 () (_ BitVec 10)
    #b0000000001)
  (define-fun Old_y ((x!0 Int)) Real (ite (= x!0 0) 1.0 (ite (= x!0 2) 3.5111111111? (ite (= x!0 3) 4.6222222222? (ite (= x!0 4) 1.3777777777? (ite (= x!0 6) 3.3111111111? (ite (= x!0 7) 4.7555555555? (ite (= x!0 9) 3.6888888888? (ite (= x!0 10) (- 37.0) 3.0)))))))))
  (define-fun otlDelta ((x!0 Int)) Real (ite (= x!0 1) 0.5111111111? (ite (= x!0 2) 1.1111111111? (ite (= x!0 3) 1.3777777777? (ite (= x!0 4) 1.6222222222? (ite (= x!0 5) 0.3111111111? (ite (= x!0 6) 1.4444444444? (ite (= x!0 8) 0.6888888888? (ite (= x!0 9) (- 40.6888888888?) 3.0)))))))))
  (define-fun otlRC_Old_x2 ((x!0 Int)) Bool (ite (= x!0 0) true false))
  (define-fun otlRC_Old_y ((x!0 Int)) Bool (ite (= x!0 4) true false))
  (define-fun Old_x2 ((x!0 Int)) Real (ite (= x!0 0) 0.9333333333? (ite (= x!0 2) 3.5111111111? (ite (= x!0 3) 4.6222222222? (ite (= x!0 4) 6.0 (ite (= x!0 5) 1.6222222222? (ite (= x!0 6) 0.3111111111? (ite (= x!0 7) 1.4444444444? (ite (= x!0 9) 3.6888888888? (ite (= x!0 10) (- 37.0) 3.0))))))))))
  (define-fun otlRC_Old_x1 ((x!0 Int)) Bool (ite (= x!0 4) true false))
  (define-fun otlRC_Delta ((x!0 Int)) Bool (ite (= x!0 4) true false))
  (define-fun /0 ((x!0 Real) (x!1 Real)) Real 1.34375)
  (define-fun x2 ((x!0 Int)) Real (ite (= x!0 1) 3.0 (ite (= x!0 2) 3.5111111111? (ite (= x!0 3) 4.6222222222? (ite (= x!0 8) 3.0 (ite (= x!0 9) 3.6888888888? 0.0))))))
  (define-fun otlLength ((x!0 Int)) Int (ite (= x!0 6) 1 (ite (= x!0 7) 3 (ite (= x!0 2) 1 (ite (= x!0 4) 1 (ite (= x!0 3) 2 (ite (= x!0 0) 3 0)))))))
  (define-fun y ((x!0 Int)) Real (ite (= x!0 1) 3.0 (ite (= x!0 2) 3.5111111111? (ite (= x!0 4) 1.3777777777? (ite (= x!0 5) 3.0 (ite (= x!0 6) 3.3111111111? (ite (= x!0 8) 3.0 (ite (= x!0 9) 3.6888888888? 0.0))))))))
  (define-fun Old_x1 ((x!0 Int)) Real (ite (= x!0 0) 1.0 (ite (= x!0 2) 0.5111111111? (ite (= x!0 3) 1.1111111111? (ite (= x!0 4) 1.3777777777? (ite (= x!0 6) 0.3111111111? (ite (= x!0 7) 1.4444444444? (ite (= x!0 9) 0.6888888888? (ite (= x!0 10) (- 40.6888888888?) 3.0)))))))))
  (define-fun x1 ((x!0 Int)) Real (ite (= x!0 4) 1.3777777777? 0.0))
)
(objectives
 (costHAvg 1.34375)
 (costLSum 0)
)
(:added-eqs                       9680815
 :arith-eq-adapter                13250
 :arith-assume-eqs                125
 :arith-bound-propagations-lp     630424
 :arith-branch                    2417
 :arith-conflicts                 13045
 :arith-cube-calls                604
 :arith-diseq                     2729151
 :arith-fixed-eqs                 1316942
 :arith-gcd-calls                 2467
 :arith-gcd-conflict              32
 :arith-gomory-cuts               2
 :arith-grobner-calls             28
 :arith-grobner-conflicts         21
 :arith-horner-calls              29
 :arith-horner-conflicts          1
 :arith-horner-cross-nested-forms 250
 :arith-lower                     3828665
 :arith-make-feasible             220619
 :arith-max-columns               2802
 :arith-max-rows                  2431
 :arith-nla-explanations          3099
 :arith-nla-lemmas                208
 :arith-offset-eqs                931104
 :arith-patches                   2435
 :arith-patches-success           16
 :arith-upper                     4109716
 :binary-propagations             7340335
 :bv-bit2core                     468021
 :bv-diseqs                       1290
 :bv-dynamic-diseqs               5007
 :bv-dynamic-eqs                  7904
 :bv->core-eq                     2055803
 :conflicts                       21622
 :decisions                       104668
 :del-clause                      213786
 :final-checks                    2770
 :interface-eqs                   125
 :max-memory                      195.22
 :memory                          172.32
 :minimized-lits                  133503
 :mk-bool-var                     425403
 :mk-clause                       232355
 :mk-clause-binary                11165
 :num-allocs                      44993232332.00
 :num-checks                      42
 :propagations                    26970998
 :restarts                        155
 :rlimit-count                    324807190
 :solve-eqs-elim-vars             53
 :solve-eqs-steps                 636
 :time                            295.73
 :total-time                      295.70)
