//Double manufacturing machine//Final 10mk8 costHAvg 1.96875 costLSum 2.75
(&&
([=] (-v- y) 0) (!! (-p- low1)) (!! (-p- low2)) ([=] (-v- x1) 0) ([=] (-v- x2) 0) 
(alwf (&&
	(!! (&& ([<] (-v- x1) 3) (next ([>] (old (-v- x1)) 3)))) (!! (&& ([<] (-v- x2) 6) (next ([>] (old (-v- x2)) 6))))
	(-> (-p- high1) ([<] (-v- x1) 3)) (-> (-p- high2) ([<] (-v- x2) 6))
	(-> (-p- high1) (|| (-p- att1) (yesterday (-p- high1)))) (-> (-p- high2) (|| (-p- att2) (yesterday (-p- high2))))
	(-> (&& (-p- high1) (next (-p- low1))) (next ([=] (old (-v- x1)) 3)))		(-> (&& (-p- high2) (next (-p- low2))) (next ([=] (old (-v- x2)) 6)))
	(iw (-p- high1) 1.75) //(iw (-p- low1) 0.75) (iw (-p- high1) 2.5)
	(iw (-p- high2) 1) //(iw (-p- low2) 1.5) (iw (-p- high2) 2.5)
	(<-> (-p- high1) (!! (-p- low1))) 										(<-> (-p- high2) (!! (-p- low2)))
))
(next (alwf (&&
	(-> (-p- att) ([>=] (old (-v- y)) 4))
	(-> (-p- att1) ([=] (-v- x1) 0))									(-> (-p- att2) ([=] (-v- x2) 0))
	(-> ([=] (-v- x1) 0) (|| (-p- att1) (-p- low1)))	(-> ([=] (-v- x2) 0) (|| (-p- att2) (-p- low2)))
	(-> (-p- low1) ([=] (-v- x1) 0)) (-> (-p- low2) ([=] (-v- x2) 0))
	(<-> (-p- att) (|| (-p- att1) (-p- att2)))
	(!! (&& (-p- att1) (-p- att2)))
	(-> (-p- att) ([=] (-v- y) 0))
		))))