--- time 0 ---
m2w2cool1
powerw3cool1
m1w1cool2
Old_x2 = 0.875
Old_x3 = 0.875
x3 = 0.875
x2 = 0.875
x1 = 2.875
otlLength = 0
Old_x1 = 2.875
otlDelta = 0.875
--- time 1 ---
*LOOP*
power
m1
Old_x2 = 1.75
Old_x3 = 1.75
x3 = 0
x2 = 1.75
x1 = 0
otlLength = 1
Old_x1 = 3.75
otlDelta = 1
--- time 2 ---
m2
power
Old_x2 = 2.75
Old_x3 = 1
x3 = 1
x2 = 0
x1 = 0
otlLength = 2
Old_x1 = 1
otlDelta = 2
--- time 3 ---
Old_x2 = 2
Old_x3 = 3
x3 = 0
x2 = 0
x1 = 2
otlLength = 1
Old_x1 = 2
otlDelta = 0.5
--- time 4 ---
Old_x2 = 0.5
Old_x3 = 0.5
x3 = 0.5
x2 = 0.5
x1 = 2.5
otlLength = 0
Old_x1 = 2.5
otlDelta = 0.625

 costHAvg 1.25
 costLSum 0

