(&&
//Periodic clocks
//(alw (&& (somf ([=] (-v- x1) 0)) (somf ([=] (-v- x2) 0)) (somf ([=] (-v- x3) 0))))
//([<] (-v- x1) 5)
(!! (&& (-p- m1w1cool2) (-p- m1w2cool4))) (|| (-p- m1w1cool2) (-p- m1w2cool4)) (next (!! (somf (|| (-p- m1w1cool2) (-p- m1w2cool4)))))
(!! (&& (-p- m2w2cool1) (-p- m2w3cool2))) (|| (-p- m2w2cool1) (-p- m2w3cool2)) (next (!! (somf (|| (-p- m2w2cool1) (-p- m2w3cool2)))))
(!! (&& (-p- powerw2cool2) (-p- powerw3cool1))) (|| (-p- powerw2cool2) (-p- powerw3cool1)) (next (!! (somf (|| (-p- powerw2cool2) (-p- powerw3cool1)))))
	(-> (-p- powerw3cool1) (alwf (!! (&& (-p- m1) (-p- m2)))))

//m1w1cool2: 1W-2Cool
(-> (-p- m1w1cool2) (alwf (&&
(-> (-p- m1) (!! (&& ([<] (-v- x1) 1) (next ([>] (old (-v- x1)) 1)))))
(-> (-p- m1) ([<] (-v- x1) 1))
(-> (&& (-p- m1) (next (!! (-p- m1)))) (&& (next (&& ([=] (old (-v- x1)) 1) ([=] (-v- x1) 0)))))
(-> (&& (-p- m1) (next (-p- m1))) (next (!! ([=] (-v- x1) 0))))
(-> (&& (!! (-p- m1)) (next (-p- m1))) (&& (next (&& ([>=] (old (-v- x1)) 2) ([=] (-v- x1) 0)))))
(-> (&& (!! (-p- m1)) (next (!! (-p- m1)))) (next (!! ([=] (-v- x1) 0))))
	)))

//m1w2cool4: 2W-4Cool
(-> (-p- m1w2cool4) (alwf (&&
(-> (-p- m1) (!! (&& ([<] (-v- x1) 2) (next ([>] (old (-v- x1)) 2)))))
(-> (-p- m1) ([<] (-v- x1) 2))
(-> (&& (-p- m1) (next (!! (-p- m1)))) (&& (next (&& ([=] (old (-v- x1)) 2) ([=] (-v- x1) 0)))))
(-> (&& (-p- m1) (next (-p- m1))) (next (!! ([=] (-v- x1) 0))))
(-> (&& (!! (-p- m1)) (next (-p- m1))) (&& (next (&& ([>=] (old (-v- x1)) 4) ([=] (-v- x1) 0)))))
(-> (&& (!! (-p- m1)) (next (!! (-p- m1)))) (next (!! ([=] (-v- x1) 0))))
	)))

//M2Mode1: 2W-1Cool
(-> (-p- m2w2cool1) (alwf (&&
(-> (-p- m2) (!! (&& ([<] (-v- x2) 2) (next ([>] (old (-v- x2)) 2)))))
(-> (-p- m2) ([<] (-v- x2) 2))
(-> (&& (-p- m2) (next (!! (-p- m2)))) (&& (next (&& ([=] (old (-v- x2)) 2) ([=] (-v- x2) 0)))))
(-> (&& (-p- m2) (next (-p- m2))) (next (!! ([=] (-v- x2) 0))))
(-> (&& (!! (-p- m2)) (next (-p- m2))) (&& (next (&& ([>=] (old (-v- x2)) 1) ([=] (-v- x2) 0)))))
(-> (&& (!! (-p- m2)) (next (!! (-p- m2)))) (next (!! ([=] (-v- x2) 0))))
	)))

//M2Mode2: 3W-2Cool
(-> (-p- m2w3cool2) (alwf (&&
(-> (-p- m2) (!! (&& ([<] (-v- x2) 3) (next ([>] (old (-v- x2)) 3)))))
(-> (-p- m3) ([<] (-v- x2) 3))
(-> (&& (-p- m2) (next (!! (-p- m2)))) (&& (next (&& ([=] (old (-v- x2)) 3) ([=] (-v- x2) 0)))))
(-> (&& (-p- m2) (next (-p- m2))) (next (!! ([=] (-v- x2) 0))))
(-> (&& (!! (-p- m2)) (next (-p- m2))) (&& (next (&& ([>=] (old (-v- x2)) 2) ([=] (-v- x2) 0)))))
(-> (&& (!! (-p- m2)) (next (!! (-p- m2)))) (next (!! ([=] (-v- x2) 0))))
	)))

//powerw2cool2: Supports 2 Machines, 2W-2Cool
(-> (-p- powerw2cool2) (alwf (&&
(-> (-p- power) (!! (&& ([<] (-v- x3) 2) (next ([>] (old (-v- x3)) 2)))))
(-> (-p- power) ([<] (-v- x3) 2))
(-> (&& (-p- power) (next (!! (-p- power)))) (&& (next (&& ([=] (old (-v- x3)) 2) ([=] (-v- x3) 0)))))
(-> (&& (-p- power) (next (-p- power))) (next (!! ([=] (-v- x3) 0))))
(-> (&& (!! (-p- power)) (next (-p- power))) (&& (next (&& ([>=] (old (-v- x3)) 2) ([=] (-v- x3) 0)))))
(-> (&& (!! (-p- power)) (next (!! (-p- power)))) (next (!! ([=] (-v- x3) 0))))
	)))

//powerw3cool1: Supports 1 Machine, 3W-1Cool
(-> (-p- powerw3cool1) (alwf (&&
(-> (-p- power) (!! (&& ([<] (-v- x3) 3) (next ([>] (old (-v- x3)) 3)))))
(-> (-p- power) ([<] (-v- x3) 3))
(-> (&& (-p- power) (next (!! (-p- power)))) (&& (next (&& ([=] (old (-v- x3)) 3) ([=] (-v- x3) 0)))))
(-> (&& (-p- power) (next (-p- power))) (next (!! ([=] (-v- x3) 0))))
(-> (&& (!! (-p- power)) (next (-p- power))) (&& (next (&& ([>=] (old (-v- x3)) 1) ([=] (-v- x3) 0)))))
(-> (&& (!! (-p- power)) (next (!! (-p- power)))) (next (!! ([=] (-v- x3) 0))))
	)))

(alwf (&&
(iw (-p- m1) 1) (iw (-p- m2) 1)
(-> (-p- m1) (-p- power)) (-> (-p- m2) (-p- power))
	))
)
