sat
(
  (define-fun i_loop () (_ BitVec 6)
    #b000001)
  (define-fun oltl2 () (_ BitVec 6)
    #b111111)
  (define-fun oltl3 () (_ BitVec 6)
    #b111111)
  (define-fun w1a () (_ BitVec 6)
    #b111111)
  (define-fun oltl0 () (_ BitVec 6)
    #b111111)
  (define-fun a () (_ BitVec 6)
    #b101111)
  (define-fun in_loop () (_ BitVec 6)
    #b111110)
  (define-fun costHAvg () Real
    0.25)
  (define-fun costLSum () Real
    0.0)
  (define-fun costHSum () Real
    1.0)
  (define-fun oltl1 () (_ BitVec 6)
    #b010000)
  (define-fun oltl4 () (_ BitVec 6)
    #b111111)
)
(objectives
 (costHAvg 0.25)
 (costLSum 0)
)
(:max-memory              45.14
 :maxsat-cores            1
 :memory                  45.14
 :num-allocs              1786920
 :rlimit-count            42688
 :sat-backjumps           7
 :sat-conflicts           8
 :sat-decisions           119
 :sat-mk-clause-2ary      501
 :sat-mk-clause-nary      316
 :sat-mk-var              215
 :sat-propagations-2ary   758
 :sat-propagations-nary   383
 :sat-subs-resolution-dyn 3
 :sat-units               116
 :solve-eqs-elim-vars     6
 :solve-eqs-steps         144
 :time                    0.01
 :total-time              0.03)
