1625975203117	Rename local variable 'result'
1625976042411	Rename local variable 'i'
1625986573783	Encapsulate field 'practicalCourses'
1625986625604	Rename local variable 'externalCourses'
1625989154256	Encapsulate field 'sameCourses'
1625998699983	Rename type 'OLTLGenerator'
1626002815145	Rename local variable 'result'
1626017656737	Rename local variable 'allSingleDays'
1626017671207	Rename local variable 'exempted'
1626017795373	Rename method 'getSeparatedSessionsForAll3CreditCourses'
1626063987314	Rename local variable 'i'
1626064358171	Rename local variable 'found'
1626068580557	Rename method 'getPrefersNoTeachingOnDayAtTimeSlot'
1626071350377	Rename local variable 'set'
1626072061461	Encapsulate field 'fields'
1626072630997	Rename method 'getNextSemCoursesOfACourse'
1626259174732	Encapsulate field 'fields'
1626259309849	Encapsulate field 'fields'
1626259413034	Encapsulate field 'fields'
1626260626881	Rename local variable 'fieldIndex'
1626261044772	Rename method 'getNextPreviousSemCoursesOfACourse'
1626519142654	Rename local variable 'pIndex'
1626526140494	Rename method 'getProfsMaxWaitingTime'
1626526153850	Rename method 'getProfsMaxWaitingTime'
1626526166018	Rename field 'profsMaxWaitingTime'
1626526181235	Rename field 'profsPreferMaxWaitingTime'
1626526215136	Encapsulate field 'profsPreferMaxRestTime'
1626526256371	Rename method 'getProfsMaxWaitingTime'
1626526298695	Rename method 'getProfsPreferMaxWaitingTime'
