1624773245668	Rename local variable 'objectOfPredicate'
1624775193386	Rename local variable 'newCourseName'
1624779443068	Rename field 'coursesName'
1624779564432	Rename local variable 'field'
1624779596738	Rename local variable 'fieldNumber'
1624779606939	Rename local variable 'semesterNumber'
1624793205618	Rename local variable 'i'
1624852239139	Rename field 'courseCredit'
1624854981308	Rename local variable 'credit'
1624856277246	Rename local variable 'courseName'
1624875243371	Encapsulate field 'prefProfCourse'
1624875248104	Encapsulate field 'prefCourseProf'
1624875942769	Copy compilation unit
1624876374438	Rename method 'getAllProposition'
1624876532398	Rename local variable 'm_pp'
1624938279005	Rename local variable 'propDRS'
1624940786923	Copy compilation unit
1624942760658	Rename local variable 'prefProfCourse'
1624942902045	Rename field 'prefProfCourse'
1624942983654	Rename local variable 'prefCourseProf'
1624943002606	Rename local variable 'prefProfCourse'
1624949507401	Copy compilation unit
1624950384601	Rename local variable 'fieldIndex'
1624950390191	Rename local variable 'semesterIndex'
1624950980701	Rename local variable 'courseIndexes'
1624951898663	Rename local variable 'innerNegation'
1624965315064	Rename local variable 'courseName'
1624969497266	Rename local variable 'innerProposition'
1624970520843	Copy compilation unit
1624970686313	Rename local variable 'innerNegation'
1624972985521	Rename local variable 'nestedDrs'
1625029196745	Encapsulate field 'weekStart'
1625059081307	Encapsulate field 'profsTeachWhen'
1625060798453	Rename local variable 'profTeachWhen'
