sat
(
  (define-fun otl781 () (_ BitVec 20)
    #xff5b0)
  (define-fun otl854 () (_ BitVec 20)
    #xfffff)
  (define-fun otl957 () (_ BitVec 20)
    #xf0808)
  (define-fun otl800 () (_ BitVec 20)
    #xff185)
  (define-fun otl116 () (_ BitVec 20)
    #x00007)
  (define-fun w1M7O () (_ BitVec 20)
    #xd8100)
  (define-fun otl747 () (_ BitVec 20)
    #xffec0)
  (define-fun otl831 () (_ BitVec 20)
    #xffff5)
  (define-fun otl950 () (_ BitVec 20)
    #xffffc)
  (define-fun otl948 () (_ BitVec 20)
    #xffff3)
  (define-fun otl838 () (_ BitVec 20)
    #xf0400)
  (define-fun otl722 () (_ BitVec 20)
    #xfdf0f)
  (define-fun otl276 () (_ BitVec 20)
    #xffffe)
  (define-fun otl872 () (_ BitVec 20)
    #xffffe)
  (define-fun otl637 () (_ BitVec 20)
    #xfffff)
  (define-fun otl767 () (_ BitVec 20)
    #xfff00)
  (define-fun otl633 () (_ BitVec 20)
    #xffff0)
  (define-fun otl790 () (_ BitVec 20)
    #xffffa)
  (define-fun otl760 () (_ BitVec 20)
    #xf8016)
  (define-fun otl102 () (_ BitVec 20)
    #x01fff)
  (define-fun otl30 () (_ BitVec 20)
    #xfe000)
  (define-fun otl691 () (_ BitVec 20)
    #xffffa)
  (define-fun w1M8O () (_ BitVec 20)
    #xf5b00)
  (define-fun otl795 () (_ BitVec 20)
    #xfffff)
  (define-fun otl824 () (_ BitVec 20)
    #xffaa8)
  (define-fun otl665 () (_ BitVec 20)
    #xffc92)
  (define-fun otl671 () (_ BitVec 20)
    #xffff2)
  (define-fun otl910 () (_ BitVec 20)
    #xffffa)
  (define-fun otl663 () (_ BitVec 20)
    #xff249)
  (define-fun otl772 () (_ BitVec 20)
    #xffff8)
  (define-fun w1M3O () (_ BitVec 20)
    #xf4080)
  (define-fun otl635 () (_ BitVec 20)
    #xffffc)
  (define-fun otl971 () (_ BitVec 20)
    #xffffc)
  (define-fun otl732 () (_ BitVec 20)
    #xffff7)
  (define-fun noSomeM1S () (_ BitVec 20)
    #x00000)
  (define-fun otl267 () (_ BitVec 20)
    #xffff0)
  (define-fun otl740 () (_ BitVec 20)
    #xf6040)
  (define-fun otl87 () (_ BitVec 20)
    #x0000f)
  (define-fun otl891 () (_ BitVec 20)
    #xffffe)
  (define-fun otl941 () (_ BitVec 20)
    #xff9a1)
  (define-fun otl888 () (_ BitVec 20)
    #xffff2)
  (define-fun otl801 () (_ BitVec 20)
    #xff8c2)
  (define-fun w1noSomeM10S () (_ BitVec 20)
    #xffe6f)
  (define-fun otl652 () (_ BitVec 20)
    #xffff3)
  (define-fun otl785 () (_ BitVec 20)
    #xfff5b)
  (define-fun otl645 () (_ BitVec 20)
    #xff9b0)
  (define-fun otl775 () (_ BitVec 20)
    #xfffff)
  (define-fun otl867 () (_ BitVec 20)
    #xfffc8)
  (define-fun otl2 () (_ BitVec 20)
    #xf8000)
  (define-fun M5R () (_ BitVec 20)
    #xfffff)
  (define-fun M15S () (_ BitVec 20)
    #x00080)
  (define-fun otl656 () (_ BitVec 20)
    #xfffff)
  (define-fun otl864 () (_ BitVec 20)
    #xffe40)
  (define-fun otl863 () (_ BitVec 20)
    #xffc80)
  (define-fun otl983 () (_ BitVec 20)
    #x00080)
  (define-fun noSomeM18S () (_ BitVec 20)
    #x00000)
  (define-fun otl701 () (_ BitVec 20)
    #xf8561)
  (define-fun otl711 () (_ BitVec 20)
    #xfffe1)
  (define-fun otl830 () (_ BitVec 20)
    #xfffea)
  (define-fun otl667 () (_ BitVec 20)
    #xfff24)
  (define-fun otl928 () (_ BitVec 20)
    #xffffd)
  (define-fun otl931 () (_ BitVec 20)
    #xfffff)
  (define-fun otl778 () (_ BitVec 20)
    #xfad80)
  (define-fun otl965 () (_ BitVec 20)
    #xfff08)
  (define-fun otl703 () (_ BitVec 20)
    #xfe158)
  (define-fun otl615 () (_ BitVec 20)
    #x1ffff)
  (define-fun otl632 () (_ BitVec 20)
    #xfffe0)
  (define-fun M9O () (_ BitVec 20)
    #x01000)
  (define-fun otl65 () (_ BitVec 20)
    #xfffe0)
  (define-fun otl681 () (_ BitVec 20)
    #xfe810)
  (define-fun otl724 () (_ BitVec 20)
    #xff7c3)
  (define-fun otl728 () (_ BitVec 20)
    #xfff7c)
  (define-fun otl848 () (_ BitVec 20)
    #xfffc1)
  (define-fun otl884 () (_ BitVec 20)
    #xfff21)
  (define-fun otl821 () (_ BitVec 20)
    #xfd540)
  (define-fun noSomeM5S () (_ BitVec 20)
    #x00000)
  (define-fun otl900 () (_ BitVec 20)
    #xfe980)
  (define-fun otl913 () (_ BitVec 20)
    #xfffff)
  (define-fun otl649 () (_ BitVec 20)
    #xfff9b)
  (define-fun M11S () (_ BitVec 20)
    #x00400)
  (define-fun otl967 () (_ BitVec 20)
    #xfffc2)
  (define-fun otl916 () (_ BitVec 20)
    #xfd580)
  (define-fun M1R () (_ BitVec 20)
    #xf8000)
  (define-fun otl843 () (_ BitVec 20)
    #xff820)
  (define-fun otl897 () (_ BitVec 20)
    #xf4c00)
  (define-fun M8S () (_ BitVec 20)
    #x00004)
  (define-fun otl858 () (_ BitVec 20)
    #xf9000)
  (define-fun otl933 () (_ BitVec 20)
    #xfffff)
  (define-fun otl630 () (_ BitVec 20)
    #xfff81)
  (define-fun otl802 () (_ BitVec 20)
    #xffc61)
  (define-fun otl968 () (_ BitVec 20)
    #xfffe1)
  (define-fun otl835 () (_ BitVec 20)
    #xfffff)
  (define-fun otl244 () (_ BitVec 20)
    #x000ff)
  (define-fun M15R () (_ BitVec 20)
    #xfff80)
  (define-fun otl812 () (_ BitVec 20)
    #xfffff)
  (define-fun otl634 () (_ BitVec 20)
    #xffff8)
  (define-fun otl662 () (_ BitVec 20)
    #xfe492)
  (define-fun otl735 () (_ BitVec 20)
    #xffffe)
  (define-fun otl754 () (_ BitVec 20)
    #xffffd)
  (define-fun otl959 () (_ BitVec 20)
    #xfc202)
  (define-fun i_loop () (_ BitVec 20)
    #x00012)
  (define-fun otl104 () (_ BitVec 20)
    #xff000)
  (define-fun M10S () (_ BitVec 20)
    #x00800)
  (define-fun otl217 () (_ BitVec 20)
    #xffe00)
  (define-fun otl989 () (_ BitVec 20)
    #x00002)
  (define-fun otl842 () (_ BitVec 20)
    #xff040)
  (define-fun w1M16O () (_ BitVec 20)
    #xe4300)
  (define-fun noSomeM14S () (_ BitVec 20)
    #x00000)
  (define-fun otl984 () (_ BitVec 20)
    #x00040)
  (define-fun otl44 () (_ BitVec 20)
    #xfffc0)
  (define-fun otl839 () (_ BitVec 20)
    #xf8200)
  (define-fun otl629 () (_ BitVec 20)
    #xfff03)
  (define-fun w1M9O () (_ BitVec 20)
    #xc00b0)
  (define-fun otl654 () (_ BitVec 20)
    #xffffc)
  (define-fun otl857 () (_ BitVec 20)
    #xf2000)
  (define-fun otl921 () (_ BitVec 20)
    #xffeac)
  (define-fun otl761 () (_ BitVec 20)
    #xfc00b)
  (define-fun otl641 () (_ BitVec 20)
    #xf9b08)
  (define-fun otl621 () (_ BitVec 20)
    #xf03c1)
  (define-fun M18O () (_ BitVec 20)
    #x0000e)
  (define-fun otl859 () (_ BitVec 20)
    #xfc800)
  (define-fun otl896 () (_ BitVec 20)
    #xe9801)
  (define-fun otl943 () (_ BitVec 20)
    #xffe68)
  (define-fun w1noSomeM4S () (_ BitVec 20)
    #xefbbb)
  (define-fun otl636 () (_ BitVec 20)
    #xffffe)
  (define-fun M2R () (_ BitVec 20)
    #xfc000)
  (define-fun otl89 () (_ BitVec 20)
    #xffff8)
  (define-fun M16S () (_ BitVec 20)
    #x00200)
  (define-fun otl903 () (_ BitVec 20)
    #xffd30)
  (define-fun noSomeM2S () (_ BitVec 20)
    #x00000)
  (define-fun otl944 () (_ BitVec 20)
    #xfff34)
  (define-fun otl787 () (_ BitVec 20)
    #xfffd6)
  (define-fun w1noSomeM5S () (_ BitVec 20)
    #xefbbb)
  (define-fun otl814 () (_ BitVec 20)
    #xfffff)
  (define-fun M5O () (_ BitVec 20)
    #x0001f)
  (define-fun otl625 () (_ BitVec 20)
    #xff03c)
  (define-fun otl713 () (_ BitVec 20)
    #xffff8)
  (define-fun otl148 () (_ BitVec 20)
    #xffc00)
  (define-fun otl813 () (_ BitVec 20)
    #xfffff)
  (define-fun otl202 () (_ BitVec 20)
    #xf0000)
  (define-fun otl850 () (_ BitVec 20)
    #xffff0)
  (define-fun otl975 () (_ BitVec 20)
    #x08000)
  (define-fun M16O () (_ BitVec 20)
    #xffe00)
  (define-fun otl189 () (_ BitVec 20)
    #xfffff)
  (define-fun otl13 () (_ BitVec 20)
    #x07fff)
  (define-fun noSomeM12S () (_ BitVec 20)
    #xfffff)
  (define-fun otl131 () (_ BitVec 20)
    #x00fff)
  (define-fun otl743 () (_ BitVec 20)
    #xfec08)
  (define-fun otl655 () (_ BitVec 20)
    #xffffe)
  (define-fun otl259 () (_ BitVec 20)
    #x0001f)
  (define-fun otl742 () (_ BitVec 20)
    #xfd810)
  (define-fun otl985 () (_ BitVec 20)
    #x00020)
  (define-fun otl118 () (_ BitVec 20)
    #xffffc)
  (define-fun w1M12O () (_ BitVec 20)
    #xc1000)
  (define-fun otl154 () (_ BitVec 20)
    #xffc00)
  (define-fun otl770 () (_ BitVec 20)
    #xfffe0)
  (define-fun otl187 () (_ BitVec 20)
    #x00000)
  (define-fun otl231 () (_ BitVec 20)
    #xfff00)
  (define-fun otl878 () (_ BitVec 20)
    #xfc860)
  (define-fun otl883 () (_ BitVec 20)
    #xffe43)
  (define-fun M16R () (_ BitVec 20)
    #xffe00)
  (define-fun noSomeM10S () (_ BitVec 20)
    #x00000)
  (define-fun otl886 () (_ BitVec 20)
    #xfffc8)
  (define-fun otl899 () (_ BitVec 20)
    #xfd300)
  (define-fun otl819 () (_ BitVec 20)
    #xf5501)
  (define-fun otl676 () (_ BitVec 20)
    #xfffff)
  (define-fun w1noSomeM14S () (_ BitVec 20)
    #x2bbbb)
  (define-fun otl906 () (_ BitVec 20)
    #xfffa6)
  (define-fun noSomeM7S () (_ BitVec 20)
    #x00000)
  (define-fun otl200 () (_ BitVec 20)
    #x1ffff)
  (define-fun otl661 () (_ BitVec 20)
    #xfc924)
  (define-fun otl715 () (_ BitVec 20)
    #xffffe)
  (define-fun noSomeM4S () (_ BitVec 20)
    #x00000)
  (define-fun otl133 () (_ BitVec 20)
    #xff800)
  (define-fun otl744 () (_ BitVec 20)
    #xff604)
  (define-fun otl805 () (_ BitVec 20)
    #xfff8c)
  (define-fun otl669 () (_ BitVec 20)
    #xfffc9)
  (define-fun otl873 () (_ BitVec 20)
    #xfffff)
  (define-fun otl643 () (_ BitVec 20)
    #xfe6c2)
  (define-fun otl237 () (_ BitVec 20)
    #xfff00)
  (define-fun otl803 () (_ BitVec 20)
    #xffe30)
  (define-fun otl809 () (_ BitVec 20)
    #xffff8)
  (define-fun otl893 () (_ BitVec 20)
    #xfffff)
  (define-fun setup () (_ BitVec 20)
    #x1ffff)
  (define-fun otl792 () (_ BitVec 20)
    #xffffe)
  (define-fun otl877 () (_ BitVec 20)
    #xf90c0)
  (define-fun otl925 () (_ BitVec 20)
    #xfffea)
  (define-fun otl820 () (_ BitVec 20)
    #xfaa80)
  (define-fun otl690 () (_ BitVec 20)
    #xffff4)
  (define-fun otl908 () (_ BitVec 20)
    #xfffe9)
  (define-fun otl788 () (_ BitVec 20)
    #xfffeb)
  (define-fun otl739 () (_ BitVec 20)
    #xec080)
  (define-fun otl700 () (_ BitVec 20)
    #xf0ac2)
  (define-fun otl647 () (_ BitVec 20)
    #xffe6c)
  (define-fun otl823 () (_ BitVec 20)
    #xff550)
  (define-fun otl889 () (_ BitVec 20)
    #xffff9)
  (define-fun otl684 () (_ BitVec 20)
    #xffd02)
  (define-fun otl885 () (_ BitVec 20)
    #xfff90)
  (define-fun otl683 () (_ BitVec 20)
    #xffa04)
  (define-fun M2O () (_ BitVec 20)
    #x04000)
  (define-fun M10R () (_ BitVec 20)
    #xff800)
  (define-fun otl628 () (_ BitVec 20)
    #xffe07)
  (define-fun otl832 () (_ BitVec 20)
    #xffffa)
  (define-fun otl811 () (_ BitVec 20)
    #xffffe)
  (define-fun otl648 () (_ BitVec 20)
    #xfff36)
  (define-fun otl922 () (_ BitVec 20)
    #xfff56)
  (define-fun w1noSomeM11S () (_ BitVec 20)
    #xefeef)
  (define-fun otl282 () (_ BitVec 20)
    #xffffe)
  (define-fun otl653 () (_ BitVec 20)
    #xffff9)
  (define-fun M4R () (_ BitVec 20)
    #xfffe0)
  (define-fun otl765 () (_ BitVec 20)
    #xffc00)
  (define-fun otl929 () (_ BitVec 20)
    #xffffe)
  (define-fun otl692 () (_ BitVec 20)
    #xffffd)
  (define-fun otl974 () (_ BitVec 20)
    #x10000)
  (define-fun otl810 () (_ BitVec 20)
    #xffffc)
  (define-fun otl72 () (_ BitVec 20)
    #x00001)
  (define-fun otl828 () (_ BitVec 20)
    #xfffaa)
  (define-fun otl846 () (_ BitVec 20)
    #xfff04)
  (define-fun otl762 () (_ BitVec 20)
    #xfe005)
  (define-fun otl759 () (_ BitVec 20)
    #xf002c)
  (define-fun otl930 () (_ BitVec 20)
    #xfffff)
  (define-fun otl748 () (_ BitVec 20)
    #xfff60)
  (define-fun otl917 () (_ BitVec 20)
    #xfeac0)
  (define-fun otl847 () (_ BitVec 20)
    #xfff82)
  (define-fun otl866 () (_ BitVec 20)
    #xfff90)
  (define-fun otl195 () (_ BitVec 20)
    #x00000)
  (define-fun otl696 () (_ BitVec 20)
    #xfffff)
  (define-fun otl139 () (_ BitVec 20)
    #xff800)
  (define-fun otl725 () (_ BitVec 20)
    #xffbe1)
  (define-fun w1M5O () (_ BitVec 20)
    #xdf0f0)
  (define-fun otl947 () (_ BitVec 20)
    #xfffe6)
  (define-fun otl956 () (_ BitVec 20)
    #xe1010)
  (define-fun otl958 () (_ BitVec 20)
    #xf8404)
  (define-fun otl981 () (_ BitVec 20)
    #x00200)
  (define-fun otl674 () (_ BitVec 20)
    #xffffe)
  (define-fun M12O () (_ BitVec 20)
    #x00000)
  (define-fun M6O () (_ BitVec 20)
    #x06000)
  (define-fun otl734 () (_ BitVec 20)
    #xffffd)
  (define-fun M7R () (_ BitVec 20)
    #xffff8)
  (define-fun otl726 () (_ BitVec 20)
    #xffdf0)
  (define-fun noSomeM3S () (_ BitVec 20)
    #x00000)
  (define-fun w1noSomeM13S () (_ BitVec 20)
    #xeaabb)
  (define-fun otl729 () (_ BitVec 20)
    #xfffbe)
  (define-fun otl624 () (_ BitVec 20)
    #xfe078)
  (define-fun otl688 () (_ BitVec 20)
    #xfffd0)
  (define-fun otl926 () (_ BitVec 20)
    #xffff5)
  (define-fun w1M17O () (_ BitVec 20)
    #xe6858)
  (define-fun M11R () (_ BitVec 20)
    #xffc00)
  (define-fun w1M4O () (_ BitVec 20)
    #xc2b08)
  (define-fun otl961 () (_ BitVec 20)
    #xff080)
  (define-fun otl626 () (_ BitVec 20)
    #xff81e)
  (define-fun M13S () (_ BitVec 20)
    #x10000)
  (define-fun otl768 () (_ BitVec 20)
    #xfff80)
  (define-fun w1M13O () (_ BitVec 20)
    #xe4000)
  (define-fun otl709 () (_ BitVec 20)
    #xfff85)
  (define-fun otl786 () (_ BitVec 20)
    #xfffad)
  (define-fun otl976 () (_ BitVec 20)
    #x04000)
  (define-fun w1noSomeM6S () (_ BitVec 20)
    #x2fae3)
  (define-fun noSomeM6S () (_ BitVec 20)
    #x00000)
  (define-fun noSomeM15S () (_ BitVec 20)
    #x00000)
  (define-fun otl869 () (_ BitVec 20)
    #xffff2)
  (define-fun otl685 () (_ BitVec 20)
    #xffe81)
  (define-fun otl42 () (_ BitVec 20)
    #x0007f)
  (define-fun otl804 () (_ BitVec 20)
    #xfff18)
  (define-fun otl252 () (_ BitVec 20)
    #xfff80)
  (define-fun otl818 () (_ BitVec 20)
    #xeaa02)
  (define-fun otl882 () (_ BitVec 20)
    #xffc86)
  (define-fun otl987 () (_ BitVec 20)
    #x00008)
  (define-fun M17S () (_ BitVec 20)
    #x00010)
  (define-fun otl0 () (_ BitVec 20)
    #x0ffff)
  (define-fun otl223 () (_ BitVec 20)
    #xffe00)
  (define-fun otl680 () (_ BitVec 20)
    #xfd020)
  (define-fun otl927 () (_ BitVec 20)
    #xffffa)
  (define-fun otl825 () (_ BitVec 20)
    #xffd54)
  (define-fun otl784 () (_ BitVec 20)
    #xffeb6)
  (define-fun otl861 () (_ BitVec 20)
    #xff200)
  (define-fun otl841 () (_ BitVec 20)
    #xfe080)
  (define-fun w1noSomeM12S () (_ BitVec 20)
    #xeaaa9)
  (define-fun M6R () (_ BitVec 20)
    #xfe000)
  (define-fun otl708 () (_ BitVec 20)
    #xfff0a)
  (define-fun otl862 () (_ BitVec 20)
    #xff900)
  (define-fun otl902 () (_ BitVec 20)
    #xffa60)
  (define-fun otl782 () (_ BitVec 20)
    #xffad8)
  (define-fun otl727 () (_ BitVec 20)
    #xffef8)
  (define-fun otl712 () (_ BitVec 20)
    #xffff0)
  (define-fun M18R () (_ BitVec 20)
    #xffffe)
  (define-fun otl986 () (_ BitVec 20)
    #x00010)
  (define-fun M12S () (_ BitVec 20)
    #x00000)
  (define-fun otl686 () (_ BitVec 20)
    #xfff40)
  (define-fun otl791 () (_ BitVec 20)
    #xffffd)
  (define-fun otl666 () (_ BitVec 20)
    #xffe49)
  (define-fun otl693 () (_ BitVec 20)
    #xffffe)
  (define-fun otl923 () (_ BitVec 20)
    #xfffab)
  (define-fun otl15 () (_ BitVec 20)
    #xfc000)
  (define-fun otl57 () (_ BitVec 20)
    #x0003f)
  (define-fun otl937 () (_ BitVec 20)
    #xf9a16)
  (define-fun M18S () (_ BitVec 20)
    #x00002)
  (define-fun otl979 () (_ BitVec 20)
    #x00800)
  (define-fun w1M18O () (_ BitVec 20)
    #xc2020)
  (define-fun w1noSomeM9S () (_ BitVec 20)
    #x2facf)
  (define-fun otl650 () (_ BitVec 20)
    #xfffcd)
  (define-fun M13O () (_ BitVec 20)
    #xf0000)
  (define-fun M14O () (_ BitVec 20)
    #x0ff00)
  (define-fun otl904 () (_ BitVec 20)
    #xffe98)
  (define-fun otl887 () (_ BitVec 20)
    #xfffe4)
  (define-fun otl907 () (_ BitVec 20)
    #xfffd3)
  (define-fun otl953 () (_ BitVec 20)
    #xfffff)
  (define-fun otl853 () (_ BitVec 20)
    #xffffe)
  (define-fun otl779 () (_ BitVec 20)
    #xfd6c0)
  (define-fun otl939 () (_ BitVec 20)
    #xfe685)
  (define-fun otl936 () (_ BitVec 20)
    #xf342c)
  (define-fun w1noSomeM18S () (_ BitVec 20)
    #xef8bb)
  (define-fun otl892 () (_ BitVec 20)
    #xfffff)
  (define-fun otl833 () (_ BitVec 20)
    #xffffd)
  (define-fun w1noSomeM15S () (_ BitVec 20)
    #xe8bbb)
  (define-fun otl28 () (_ BitVec 20)
    #x03fff)
  (define-fun otl806 () (_ BitVec 20)
    #xfffc6)
  (define-fun noSomeM8S () (_ BitVec 20)
    #x00000)
  (define-fun otl945 () (_ BitVec 20)
    #xfff9a)
  (define-fun otl952 () (_ BitVec 20)
    #xfffff)
  (define-fun otl640 () (_ BitVec 20)
    #xf3610)
  (define-fun otl749 () (_ BitVec 20)
    #xfffb0)
  (define-fun otl865 () (_ BitVec 20)
    #xfff20)
  (define-fun otl901 () (_ BitVec 20)
    #xff4c0)
  (define-fun M17O () (_ BitVec 20)
    #x001f0)
  (define-fun otl36 () (_ BitVec 20)
    #xfe000)
  (define-fun otl764 () (_ BitVec 20)
    #xff801)
  (define-fun otl876 () (_ BitVec 20)
    #xf2180)
  (define-fun otl868 () (_ BitVec 20)
    #xfffe4)
  (define-fun otl849 () (_ BitVec 20)
    #xfffe0)
  (define-fun otl977 () (_ BitVec 20)
    #x02000)
  (define-fun otl911 () (_ BitVec 20)
    #xffffd)
  (define-fun otl845 () (_ BitVec 20)
    #xffe08)
  (define-fun w1M15O () (_ BitVec 20)
    #xfab00)
  (define-fun otl970 () (_ BitVec 20)
    #xffff8)
  (define-fun otl880 () (_ BitVec 20)
    #xff218)
  (define-fun otl710 () (_ BitVec 20)
    #xfffc2)
  (define-fun otl622 () (_ BitVec 20)
    #xf81e0)
  (define-fun otl675 () (_ BitVec 20)
    #xfffff)
  (define-fun otl752 () (_ BitVec 20)
    #xffff6)
  (define-fun M9S () (_ BitVec 20)
    #x01000)
  (define-fun otl807 () (_ BitVec 20)
    #xfffe3)
  (define-fun otl834 () (_ BitVec 20)
    #xffffe)
  (define-fun noSomeM16S () (_ BitVec 20)
    #x00000)
  (define-fun otl657 () (_ BitVec 20)
    #xfffff)
  (define-fun M3R () (_ BitVec 20)
    #xfffc0)
  (define-fun otl670 () (_ BitVec 20)
    #xfffe4)
  (define-fun otl59 () (_ BitVec 20)
    #xfffe0)
  (define-fun w1noSomeM3S () (_ BitVec 20)
    #xef8d3)
  (define-fun otl745 () (_ BitVec 20)
    #xffb02)
  (define-fun otl751 () (_ BitVec 20)
    #xfffec)
  (define-fun otl716 () (_ BitVec 20)
    #xfffff)
  (define-fun otl919 () (_ BitVec 20)
    #xffab0)
  (define-fun M4O () (_ BitVec 20)
    #x00020)
  (define-fun otl704 () (_ BitVec 20)
    #xff0ac)
  (define-fun otl940 () (_ BitVec 20)
    #xff342)
  (define-fun otl733 () (_ BitVec 20)
    #xffffb)
  (define-fun otl972 () (_ BitVec 20)
    #xffffe)
  (define-fun otl110 () (_ BitVec 20)
    #xff000)
  (define-fun otl699 () (_ BitVec 20)
    #xe1584)
  (define-fun otl668 () (_ BitVec 20)
    #xfff92)
  (define-fun M8O () (_ BitVec 20)
    #x00004)
  (define-fun otl988 () (_ BitVec 20)
    #x00004)
  (define-fun otl793 () (_ BitVec 20)
    #xfffff)
  (define-fun M6S () (_ BitVec 20)
    #x02000)
  (define-fun w1M10O () (_ BitVec 20)
    #xf8c28)
  (define-fun otl642 () (_ BitVec 20)
    #xfcd84)
  (define-fun M1S () (_ BitVec 20)
    #x08000)
  (define-fun otl920 () (_ BitVec 20)
    #xffd58)
  (define-fun otl978 () (_ BitVec 20)
    #x01000)
  (define-fun otl741 () (_ BitVec 20)
    #xfb020)
  (define-fun otl969 () (_ BitVec 20)
    #xffff0)
  (define-fun otl837 () (_ BitVec 20)
    #xe0800)
  (define-fun otl721 () (_ BitVec 20)
    #xfbe1e)
  (define-fun otl963 () (_ BitVec 20)
    #xffc20)
  (define-fun otl840 () (_ BitVec 20)
    #xfc100)
  (define-fun otl789 () (_ BitVec 20)
    #xffff5)
  (define-fun otl852 () (_ BitVec 20)
    #xffffc)
  (define-fun noSomeM17S () (_ BitVec 20)
    #x00000)
  (define-fun otl613 () (_ BitVec 20)
    #x1ffff)
  (define-fun M14R () (_ BitVec 20)
    #xfff00)
  (define-fun otl215 () (_ BitVec 20)
    #x003ff)
  (define-fun otl942 () (_ BitVec 20)
    #xffcd0)
  (define-fun otl623 () (_ BitVec 20)
    #xfc0f0)
  (define-fun otl909 () (_ BitVec 20)
    #xffff4)
  (define-fun otl826 () (_ BitVec 20)
    #xffeaa)
  (define-fun otl261 () (_ BitVec 20)
    #xffff0)
  (define-fun otl756 () (_ BitVec 20)
    #xfffff)
  (define-fun otl799 () (_ BitVec 20)
    #xfe30a)
  (define-fun w1noSomeM7S () (_ BitVec 20)
    #xefaef)
  (define-fun otl723 () (_ BitVec 20)
    #xfef87)
  (define-fun w1M1O () (_ BitVec 20)
    #xc0f04)
  (define-fun otl229 () (_ BitVec 20)
    #x001ff)
  (define-fun otl672 () (_ BitVec 20)
    #xffff9)
  (define-fun otl829 () (_ BitVec 20)
    #xfffd5)
  (define-fun noSomeM13S () (_ BitVec 20)
    #x00000)
  (define-fun otl664 () (_ BitVec 20)
    #xff924)
  (define-fun otl208 () (_ BitVec 20)
    #xf0000)
  (define-fun otl753 () (_ BitVec 20)
    #xffffb)
  (define-fun w1M2O () (_ BitVec 20)
    #xe6c20)
  (define-fun otl808 () (_ BitVec 20)
    #xffff1)
  (define-fun otl815 () (_ BitVec 20)
    #xfffff)
  (define-fun otl990 () (_ BitVec 20)
    #x00001)
  (define-fun otl774 () (_ BitVec 20)
    #xffffe)
  (define-fun M17R () (_ BitVec 20)
    #xffff0)
  (define-fun otl763 () (_ BitVec 20)
    #xff002)
  (define-fun otl720 () (_ BitVec 20)
    #xf7c3c)
  (define-fun otl707 () (_ BitVec 20)
    #xffe15)
  (define-fun M1O () (_ BitVec 20)
    #xf8000)
  (define-fun otl851 () (_ BitVec 20)
    #xffff8)
  (define-fun otl881 () (_ BitVec 20)
    #xff90c)
  (define-fun otl719 () (_ BitVec 20)
    #xef878)
  (define-fun otl980 () (_ BitVec 20)
    #x00400)
  (define-fun otl769 () (_ BitVec 20)
    #xfffc0)
  (define-fun otl80 () (_ BitVec 20)
    #xfffff)
  (define-fun otl924 () (_ BitVec 20)
    #xfffd5)
  (define-fun otl827 () (_ BitVec 20)
    #xfff55)
  (define-fun otl714 () (_ BitVec 20)
    #xffffc)
  (define-fun M5S () (_ BitVec 20)
    #x00001)
  (define-fun w1noSomeM16S () (_ BitVec 20)
    #xcaabb)
  (define-fun otl74 () (_ BitVec 20)
    #xfffff)
  (define-fun otl771 () (_ BitVec 20)
    #xffff0)
  (define-fun otl124 () (_ BitVec 20)
    #xffffc)
  (define-fun otl949 () (_ BitVec 20)
    #xffff9)
  (define-fun otl870 () (_ BitVec 20)
    #xffff9)
  (define-fun otl932 () (_ BitVec 20)
    #xfffff)
  (define-fun otl736 () (_ BitVec 20)
    #xfffff)
  (define-fun otl746 () (_ BitVec 20)
    #xffd81)
  (define-fun M4S () (_ BitVec 20)
    #x00020)
  (define-fun otl973 () (_ BitVec 20)
    #xfffff)
  (define-fun otl687 () (_ BitVec 20)
    #xfffa0)
  (define-fun otl731 () (_ BitVec 20)
    #xfffef)
  (define-fun w1noSomeM17S () (_ BitVec 20)
    #xe6abb)
  (define-fun otl951 () (_ BitVec 20)
    #xffffe)
  (define-fun M3S () (_ BitVec 20)
    #x00040)
  (define-fun otl890 () (_ BitVec 20)
    #xffffc)
  (define-fun w1M11O () (_ BitVec 20)
    #xd5404)
  (define-fun M12R () (_ BitVec 20)
    #x00000)
  (define-fun M11O () (_ BitVec 20)
    #x00400)
  (define-fun otl750 () (_ BitVec 20)
    #xfffd8)
  (define-fun noSomeM9S () (_ BitVec 20)
    #x00000)
  (define-fun otl274 () (_ BitVec 20)
    #x00003)
  (define-fun otl644 () (_ BitVec 20)
    #xff361)
  (define-fun M13R () (_ BitVec 20)
    #xf0000)
  (define-fun otl905 () (_ BitVec 20)
    #xfff4c)
  (define-fun otl706 () (_ BitVec 20)
    #xffc2b)
  (define-fun otl822 () (_ BitVec 20)
    #xfeaa0)
  (define-fun otl702 () (_ BitVec 20)
    #xfc2b0)
  (define-fun otl95 () (_ BitVec 20)
    #xffff8)
  (define-fun w1noSomeM2S () (_ BitVec 20)
    #xefae3)
  (define-fun otl860 () (_ BitVec 20)
    #xfe400)
  (define-fun M7S () (_ BitVec 20)
    #x00008)
  (define-fun otl682 () (_ BitVec 20)
    #xff408)
  (define-fun otl659 () (_ BitVec 20)
    #xf2490)
  (define-fun otl871 () (_ BitVec 20)
    #xffffc)
  (define-fun noSomeM11S () (_ BitVec 20)
    #x00000)
  (define-fun otl874 () (_ BitVec 20)
    #xfffff)
  (define-fun w1M14O () (_ BitVec 20)
    #xd3002)
  (define-fun otl912 () (_ BitVec 20)
    #xffffe)
  (define-fun otl631 () (_ BitVec 20)
    #xfffc0)
  (define-fun otl844 () (_ BitVec 20)
    #xffc10)
  (define-fun otl246 () (_ BitVec 20)
    #xfff80)
  (define-fun otl773 () (_ BitVec 20)
    #xffffc)
  (define-fun otl758 () (_ BitVec 20)
    #xe0058)
  (define-fun otl755 () (_ BitVec 20)
    #xffffe)
  (define-fun M14S () (_ BitVec 20)
    #x00100)
  (define-fun otl898 () (_ BitVec 20)
    #xfa600)
  (define-fun otl21 () (_ BitVec 20)
    #xfc000)
  (define-fun otl627 () (_ BitVec 20)
    #xffc0f)
  (define-fun otl660 () (_ BitVec 20)
    #xf9248)
  (define-fun otl938 () (_ BitVec 20)
    #xfcd0b)
  (define-fun otl679 () (_ BitVec 20)
    #xfa040)
  (define-fun otl964 () (_ BitVec 20)
    #xffe10)
  (define-fun M8R () (_ BitVec 20)
    #xffffc)
  (define-fun otl620 () (_ BitVec 20)
    #xe0782)
  (define-fun M10O () (_ BitVec 20)
    #x00800)
  (define-fun M15O () (_ BitVec 20)
    #x00080)
  (define-fun otl766 () (_ BitVec 20)
    #xffe00)
  (define-fun otl918 () (_ BitVec 20)
    #xff560)
  (define-fun M9R () (_ BitVec 20)
    #xff000)
  (define-fun otl694 () (_ BitVec 20)
    #xfffff)
  (define-fun M3O () (_ BitVec 20)
    #x03fc0)
  (define-fun otl780 () (_ BitVec 20)
    #xfeb60)
  (define-fun otl960 () (_ BitVec 20)
    #xfe101)
  (define-fun otl8 () (_ BitVec 20)
    #xf8000)
  (define-fun otl730 () (_ BitVec 20)
    #xfffdf)
  (define-fun w1noSomeM8S () (_ BitVec 20)
    #xffa8f)
  (define-fun w1M6O () (_ BitVec 20)
    #xe4920)
  (define-fun otl962 () (_ BitVec 20)
    #xff840)
  (define-fun otl651 () (_ BitVec 20)
    #xfffe6)
  (define-fun otl146 () (_ BitVec 20)
    #x007ff)
  (define-fun w1noSomeM1S () (_ BitVec 20)
    #xea8ab)
  (define-fun otl783 () (_ BitVec 20)
    #xffd6c)
  (define-fun otl982 () (_ BitVec 20)
    #x00100)
  (define-fun M2S () (_ BitVec 20)
    #x04000)
  (define-fun otl794 () (_ BitVec 20)
    #xfffff)
  (define-fun otl798 () (_ BitVec 20)
    #xfc614)
  (define-fun otl966 () (_ BitVec 20)
    #xfff84)
  (define-fun otl689 () (_ BitVec 20)
    #xfffe8)
  (define-fun M7O () (_ BitVec 20)
    #x01ff8)
  (define-fun otl695 () (_ BitVec 20)
    #xfffff)
  (define-fun otl946 () (_ BitVec 20)
    #xfffcd)
  (define-fun otl879 () (_ BitVec 20)
    #xfe430)
  (define-fun otl673 () (_ BitVec 20)
    #xffffc)
  (define-fun otl646 () (_ BitVec 20)
    #xffcd8)
  (define-fun otl50 () (_ BitVec 20)
    #xfffc0)
  (define-fun otl705 () (_ BitVec 20)
    #xff856)
  (define-fun otl639 () (_ BitVec 20)
    #xefae3)
  (define-fun otl554 () (_ BitVec 20)
    #xfffff)
  (define-fun otl520 () (_ BitVec 20)
    #xfffff)
  (define-fun otl471 () (_ BitVec 20)
    #x00000)
  (define-fun otl25 () (_ BitVec 20)
    #xfffff)
  (define-fun otl16 () (_ BitVec 20)
    #x1c000)
  (define-fun otl141 () (_ BitVec 20)
    #x00fff)
  (define-fun otl612 () (_ BitVec 20)
    #xfffff)
  (define-fun otl489 () (_ BitVec 20)
    #x00000)
  (define-fun otl513 () (_ BitVec 20)
    #x00000)
  (define-fun otl413 () (_ BitVec 20)
    #x00000)
  (define-fun otl614 () (_ BitVec 20)
    #x3fffe)
  (define-fun otl357 () (_ BitVec 20)
    #x00000)
  (define-fun otl34 () (_ BitVec 20)
    #x00000)
  (define-fun otl43 () (_ BitVec 20)
    #xfff80)
  (define-fun otl1 () (_ BitVec 20)
    #xf0000)
  (define-fun otl317 () (_ BitVec 20)
    #x00000)
  (define-fun otl150 () (_ BitVec 20)
    #xfffff)
  (define-fun otl263 () (_ BitVec 20)
    #xfffff)
  (define-fun otl603 () (_ BitVec 20)
    #x00000)
  (define-fun otl281 () (_ BitVec 20)
    #xfffff)
  (define-fun otl572 () (_ BitVec 20)
    #xfffff)
  (define-fun otl509 () (_ BitVec 20)
    #x00000)
  (define-fun otl360 () (_ BitVec 20)
    #xfffff)
  (define-fun otl335 () (_ BitVec 20)
    #x00000)
  (define-fun otl107 () (_ BitVec 20)
    #xfffff)
  (define-fun otl75 () (_ BitVec 20)
    #x1ffff)
  (define-fun otl355 () (_ BitVec 20)
    #x00000)
  (define-fun otl602 () (_ BitVec 20)
    #xfffff)
  (define-fun otl300 () (_ BitVec 20)
    #xfffff)
  (define-fun otl422 () (_ BitVec 20)
    #xfffff)
  (define-fun otl535 () (_ BitVec 20)
    #x00000)
  (define-fun otl493 () (_ BitVec 20)
    #x00000)
  (define-fun otl428 () (_ BitVec 20)
    #xfffff)
  (define-fun otl359 () (_ BitVec 20)
    #x00000)
  (define-fun otl132 () (_ BitVec 20)
    #xff000)
  (define-fun otl203 () (_ BitVec 20)
    #x10000)
  (define-fun otl151 () (_ BitVec 20)
    #xfffff)
  (define-fun otl475 () (_ BitVec 20)
    #x00000)
  (define-fun otl330 () (_ BitVec 20)
    #xfffff)
  (define-fun otl954 () (_ BitVec 20)
    #xef8bb)
  (define-fun otl312 () (_ BitVec 20)
    #xfffff)
  (define-fun otl469 () (_ BitVec 20)
    #x00000)
  (define-fun otl205 () (_ BitVec 20)
    #xfffff)
  (define-fun otl338 () (_ BitVec 20)
    #xfffff)
  (define-fun otl277 () (_ BitVec 20)
    #x1fffe)
  (define-fun otl449 () (_ BitVec 20)
    #x00000)
  (define-fun otl539 () (_ BitVec 20)
    #x00000)
  (define-fun otl358 () (_ BitVec 20)
    #xfffff)
  (define-fun otl590 () (_ BitVec 20)
    #xfffff)
  (define-fun otl512 () (_ BitVec 20)
    #xfffff)
  (define-fun otl201 () (_ BitVec 20)
    #xe0000)
  (define-fun otl575 () (_ BitVec 20)
    #x00000)
  (define-fun otl433 () (_ BitVec 20)
    #x00000)
  (define-fun otl318 () (_ BitVec 20)
    #xfffff)
  (define-fun otl240 () (_ BitVec 20)
    #x0ff00)
  (define-fun otl33 () (_ BitVec 20)
    #xfffff)
  (define-fun otl66 () (_ BitVec 20)
    #xfffff)
  (define-fun otl427 () (_ BitVec 20)
    #x00000)
  (define-fun otl171 () (_ BitVec 20)
    #xfffff)
  (define-fun otl257 () (_ BitVec 20)
    #xfffff)
  (define-fun otl606 () (_ BitVec 20)
    #xfffff)
  (define-fun otl225 () (_ BitVec 20)
    #xffe00)
  (define-fun otl519 () (_ BitVec 20)
    #x00000)
  (define-fun otl265 () (_ BitVec 20)
    #x00000)
  (define-fun otl556 () (_ BitVec 20)
    #xfffff)
  (define-fun otl425 () (_ BitVec 20)
    #x00000)
  (define-fun otl183 () (_ BitVec 20)
    #xfffff)
  (define-fun otl463 () (_ BitVec 20)
    #x00000)
  (define-fun otl64 () (_ BitVec 20)
    #xfffff)
  (define-fun otl337 () (_ BitVec 20)
    #x00000)
  (define-fun otl126 () (_ BitVec 20)
    #x00007)
  (define-fun otl222 () (_ BitVec 20)
    #xfffff)
  (define-fun otl343 () (_ BitVec 20)
    #x00000)
  (define-fun otl9 () (_ BitVec 20)
    #xfffff)
  (define-fun otl529 () (_ BitVec 20)
    #x00000)
  (define-fun otl420 () (_ BitVec 20)
    #xfffff)
  (define-fun otl389 () (_ BitVec 20)
    #x00000)
  (define-fun otl393 () (_ BitVec 20)
    #x00000)
  (define-fun otl573 () (_ BitVec 20)
    #x00000)
  (define-fun otl341 () (_ BitVec 20)
    #x00000)
  (define-fun otl599 () (_ BitVec 20)
    #x00000)
  (define-fun otl264 () (_ BitVec 20)
    #xfffff)
  (define-fun otl96 () (_ BitVec 20)
    #xfffff)
  (define-fun otl560 () (_ BitVec 20)
    #xfffff)
  (define-fun otl444 () (_ BitVec 20)
    #xfffff)
  (define-fun otl12 () (_ BitVec 20)
    #xfffff)
  (define-fun otl167 () (_ BitVec 20)
    #xfffff)
  (define-fun otl515 () (_ BitVec 20)
    #x00000)
  (define-fun otl611 () (_ BitVec 20)
    #xfffff)
  (define-fun otl593 () (_ BitVec 20)
    #x00000)
  (define-fun otl486 () (_ BitVec 20)
    #xfffff)
  (define-fun otl476 () (_ BitVec 20)
    #xfffff)
  (define-fun otl477 () (_ BitVec 20)
    #x00000)
  (define-fun otl559 () (_ BitVec 20)
    #x00000)
  (define-fun otl399 () (_ BitVec 20)
    #x00000)
  (define-fun otl94 () (_ BitVec 20)
    #xfffff)
  (define-fun otl377 () (_ BitVec 20)
    #x00000)
  (define-fun otl531 () (_ BitVec 20)
    #x00000)
  (define-fun otl296 () (_ BitVec 20)
    #xfffff)
  (define-fun otl220 () (_ BitVec 20)
    #xfffff)
  (define-fun otl451 () (_ BitVec 20)
    #x00000)
  (define-fun otl278 () (_ BitVec 20)
    #xfffff)
  (define-fun otl472 () (_ BitVec 20)
    #xfffff)
  (define-fun otl166 () (_ BitVec 20)
    #xfffff)
  (define-fun otl738 () (_ BitVec 20)
    #xefaef)
  (define-fun otl483 () (_ BitVec 20)
    #x00000)
  (define-fun otl325 () (_ BitVec 20)
    #x00000)
  (define-fun otl196 () (_ BitVec 20)
    #xfffff)
  (define-fun otl86 () (_ BitVec 20)
    #xfffff)
  (define-fun otl254 () (_ BitVec 20)
    #x000ff)
  (define-fun otl198 () (_ BitVec 20)
    #xfffff)
  (define-fun otl227 () (_ BitVec 20)
    #xfffff)
  (define-fun otl250 () (_ BitVec 20)
    #x00000)
  (define-fun otl170 () (_ BitVec 20)
    #xfffff)
  (define-fun otl501 () (_ BitVec 20)
    #x00000)
  (define-fun otl619 () (_ BitVec 20)
    #xea8ab)
  (define-fun otl55 () (_ BitVec 20)
    #xfffff)
  (define-fun otl39 () (_ BitVec 20)
    #xfffff)
  (define-fun otl210 () (_ BitVec 20)
    #xfffff)
  (define-fun otl464 () (_ BitVec 20)
    #xfffff)
  (define-fun otl431 () (_ BitVec 20)
    #x00000)
  (define-fun otl100 () (_ BitVec 20)
    #xfffff)
  (define-fun otl609 () (_ BitVec 20)
    #x00000)
  (define-fun otl378 () (_ BitVec 20)
    #xfffff)
  (define-fun otl384 () (_ BitVec 20)
    #xfffff)
  (define-fun otl137 () (_ BitVec 20)
    #x00000)
  (define-fun otl286 () (_ BitVec 20)
    #xfffff)
  (define-fun otl41 () (_ BitVec 20)
    #xfffff)
  (define-fun otl314 () (_ BitVec 20)
    #xfffff)
  (define-fun otl38 () (_ BitVec 20)
    #x06000)
  (define-fun otl219 () (_ BitVec 20)
    #xfffff)
  (define-fun otl54 () (_ BitVec 20)
    #xfffff)
  (define-fun otl608 () (_ BitVec 20)
    #xfffff)
  (define-fun otl596 () (_ BitVec 20)
    #xfffff)
  (define-fun otl445 () (_ BitVec 20)
    #x00000)
  (define-fun otl586 () (_ BitVec 20)
    #xfffff)
  (define-fun otl180 () (_ BitVec 20)
    #xfffff)
  (define-fun otl92 () (_ BitVec 20)
    #xfffff)
  (define-fun otl617 () (_ BitVec 20)
    #x20000)
  (define-fun otl601 () (_ BitVec 20)
    #x00000)
  (define-fun otl536 () (_ BitVec 20)
    #xfffff)
  (define-fun otl570 () (_ BitVec 20)
    #xfffff)
  (define-fun otl495 () (_ BitVec 20)
    #x00000)
  (define-fun otl327 () (_ BitVec 20)
    #x00000)
  (define-fun otl253 () (_ BitVec 20)
    #xfffff)
  (define-fun otl70 () (_ BitVec 20)
    #xfffff)
  (define-fun otl165 () (_ BitVec 20)
    #xfffff)
  (define-fun otl550 () (_ BitVec 20)
    #xfffff)
  (define-fun otl392 () (_ BitVec 20)
    #xfffff)
  (define-fun otl484 () (_ BitVec 20)
    #xfffff)
  (define-fun otl184 () (_ BitVec 20)
    #xfffff)
  (define-fun otl60 () (_ BitVec 20)
    #x1ffe0)
  (define-fun otl894 () (_ BitVec 20)
    #x28bbb)
  (define-fun otl409 () (_ BitVec 20)
    #x00000)
  (define-fun otl228 () (_ BitVec 20)
    #xfffff)
  (define-fun otl557 () (_ BitVec 20)
    #x00000)
  (define-fun otl934 () (_ BitVec 20)
    #xe68bb)
  (define-fun otl156 () (_ BitVec 20)
    #x007ff)
  (define-fun otl307 () (_ BitVec 20)
    #x00000)
  (define-fun otl26 () (_ BitVec 20)
    #xfffff)
  (define-fun otl542 () (_ BitVec 20)
    #xfffff)
  (define-fun otl566 () (_ BitVec 20)
    #xfffff)
  (define-fun otl497 () (_ BitVec 20)
    #x00000)
  (define-fun otl402 () (_ BitVec 20)
    #xfffff)
  (define-fun otl373 () (_ BitVec 20)
    #x00000)
  (define-fun otl5 () (_ BitVec 20)
    #xfffff)
  (define-fun otl401 () (_ BitVec 20)
    #x00000)
  (define-fun otl462 () (_ BitVec 20)
    #xfffff)
  (define-fun otl109 () (_ BitVec 20)
    #xfffff)
  (define-fun otl47 () (_ BitVec 20)
    #xfffff)
  (define-fun otl214 () (_ BitVec 20)
    #xfffff)
  (define-fun otl10 () (_ BitVec 20)
    #xfffff)
  (define-fun otl119 () (_ BitVec 20)
    #x1fffc)
  (define-fun otl310 () (_ BitVec 20)
    #xfffff)
  (define-fun otl182 () (_ BitVec 20)
    #xfffff)
  (define-fun otl230 () (_ BitVec 20)
    #xffe00)
  (define-fun otl521 () (_ BitVec 20)
    #x00000)
  (define-fun otl242 () (_ BitVec 20)
    #xfffff)
  (define-fun otl144 () (_ BitVec 20)
    #xfffff)
  (define-fun otl316 () (_ BitVec 20)
    #xfffff)
  (define-fun otl567 () (_ BitVec 20)
    #x00000)
  (define-fun otl79 () (_ BitVec 20)
    #xfffff)
  (define-fun otl76 () (_ BitVec 20)
    #xfffff)
  (define-fun otl319 () (_ BitVec 20)
    #x00000)
  (define-fun otl279 () (_ BitVec 20)
    #xfffff)
  (define-fun otl175 () (_ BitVec 20)
    #xfffff)
  (define-fun otl508 () (_ BitVec 20)
    #xfffff)
  (define-fun otl415 () (_ BitVec 20)
    #x00000)
  (define-fun otl592 () (_ BitVec 20)
    #xfffff)
  (define-fun otl216 () (_ BitVec 20)
    #xffc00)
  (define-fun otl588 () (_ BitVec 20)
    #xfffff)
  (define-fun otl381 () (_ BitVec 20)
    #x00000)
  (define-fun otl479 () (_ BitVec 20)
    #x00000)
  (define-fun otl474 () (_ BitVec 20)
    #xfffff)
  (define-fun otl457 () (_ BitVec 20)
    #x00000)
  (define-fun otl321 () (_ BitVec 20)
    #x00000)
  (define-fun otl447 () (_ BitVec 20)
    #x00000)
  (define-fun otl387 () (_ BitVec 20)
    #x00000)
  (define-fun costHSum () Real
    107.0)
  (define-fun otl339 () (_ BitVec 20)
    #x00000)
  (define-fun otl370 () (_ BitVec 20)
    #xfffff)
  (define-fun otl323 () (_ BitVec 20)
    #x00000)
  (define-fun otl717 () (_ BitVec 20)
    #xefbbb)
  (define-fun otl470 () (_ BitVec 20)
    #xfffff)
  (define-fun otl455 () (_ BitVec 20)
    #x00000)
  (define-fun otl192 () (_ BitVec 20)
    #x00000)
  (define-fun otl68 () (_ BitVec 20)
    #x00020)
  (define-fun otl342 () (_ BitVec 20)
    #xfffff)
  (define-fun otl410 () (_ BitVec 20)
    #xfffff)
  (define-fun otl565 () (_ BitVec 20)
    #x00000)
  (define-fun otl510 () (_ BitVec 20)
    #xfffff)
  (define-fun otl600 () (_ BitVec 20)
    #xfffff)
  (define-fun otl541 () (_ BitVec 20)
    #x00000)
  (define-fun otl311 () (_ BitVec 20)
    #x00000)
  (define-fun otl437 () (_ BitVec 20)
    #x00000)
  (define-fun otl408 () (_ BitVec 20)
    #xfffff)
  (define-fun otl326 () (_ BitVec 20)
    #xfffff)
  (define-fun otl581 () (_ BitVec 20)
    #x00000)
  (define-fun otl442 () (_ BitVec 20)
    #xfffff)
  (define-fun otl394 () (_ BitVec 20)
    #xfffff)
  (define-fun otl419 () (_ BitVec 20)
    #x00000)
  (define-fun otl6 () (_ BitVec 20)
    #x00000)
  (define-fun otl895 () (_ BitVec 20)
    #x2bbbb)
  (define-fun otl32 () (_ BitVec 20)
    #xfffff)
  (define-fun otl334 () (_ BitVec 20)
    #xfffff)
  (define-fun otl436 () (_ BitVec 20)
    #xfffff)
  (define-fun otl179 () (_ BitVec 20)
    #xfffff)
  (define-fun otl523 () (_ BitVec 20)
    #x00000)
  (define-fun otl448 () (_ BitVec 20)
    #xfffff)
  (define-fun otl268 () (_ BitVec 20)
    #xfffff)
  (define-fun otl140 () (_ BitVec 20)
    #xfffff)
  (define-fun otl90 () (_ BitVec 20)
    #x1fff8)
  (define-fun otl14 () (_ BitVec 20)
    #xf8000)
  (define-fun otl17 () (_ BitVec 20)
    #xfffff)
  (define-fun otl533 () (_ BitVec 20)
    #x00000)
  (define-fun otl494 () (_ BitVec 20)
    #xfffff)
  (define-fun otl528 () (_ BitVec 20)
    #xfffff)
  (define-fun costLSum () Real
    2008.0)
  (define-fun otl440 () (_ BitVec 20)
    #xfffff)
  (define-fun otl218 () (_ BitVec 20)
    #x1fe00)
  (define-fun otl418 () (_ BitVec 20)
    #xfffff)
  (define-fun otl574 () (_ BitVec 20)
    #xfffff)
  (define-fun otl379 () (_ BitVec 20)
    #x00000)
  (define-fun otl348 () (_ BitVec 20)
    #xfffff)
  (define-fun otl351 () (_ BitVec 20)
    #x00000)
  (define-fun otl135 () (_ BitVec 20)
    #xfffff)
  (define-fun otl27 () (_ BitVec 20)
    #xfffff)
  (define-fun otl564 () (_ BitVec 20)
    #xfffff)
  (define-fun otl555 () (_ BitVec 20)
    #x00000)
  (define-fun otl239 () (_ BitVec 20)
    #x0ffff)
  (define-fun otl266 () (_ BitVec 20)
    #xfffff)
  (define-fun otl193 () (_ BitVec 20)
    #xfffff)
  (define-fun otl511 () (_ BitVec 20)
    #x00000)
  (define-fun otl491 () (_ BitVec 20)
    #x00000)
  (define-fun otl241 () (_ BitVec 20)
    #xfffff)
  (define-fun otl83 () (_ BitVec 20)
    #x0001f)
  (define-fun otl128 () (_ BitVec 20)
    #xfffff)
  (define-fun otl56 () (_ BitVec 20)
    #xfffff)
  (define-fun otl173 () (_ BitVec 20)
    #xff000)
  (define-fun otl63 () (_ BitVec 20)
    #x00000)
  (define-fun otl157 () (_ BitVec 20)
    #x00400)
  (define-fun otl22 () (_ BitVec 20)
    #xfffff)
  (define-fun otl303 () (_ BitVec 20)
    #xfffff)
  (define-fun otl147 () (_ BitVec 20)
    #xff800)
  (define-fun otl482 () (_ BitVec 20)
    #xfffff)
  (define-fun otl443 () (_ BitVec 20)
    #x00000)
  (define-fun otl568 () (_ BitVec 20)
    #xfffff)
  (define-fun otl313 () (_ BitVec 20)
    #x00000)
  (define-fun otl438 () (_ BitVec 20)
    #xfffff)
  (define-fun otl439 () (_ BitVec 20)
    #x00000)
  (define-fun otl20 () (_ BitVec 20)
    #xfffff)
  (define-fun otl498 () (_ BitVec 20)
    #xfffff)
  (define-fun otl292 () (_ BitVec 20)
    #xfffff)
  (define-fun otl658 () (_ BitVec 20)
    #x2fae3)
  (define-fun otl591 () (_ BitVec 20)
    #x00000)
  (define-fun otl468 () (_ BitVec 20)
    #xfffff)
  (define-fun otl390 () (_ BitVec 20)
    #xfffff)
  (define-fun otl204 () (_ BitVec 20)
    #xfffff)
  (define-fun otl383 () (_ BitVec 20)
    #x00000)
  (define-fun otl561 () (_ BitVec 20)
    #x00000)
  (define-fun otl306 () (_ BitVec 20)
    #xfffff)
  (define-fun otl153 () (_ BitVec 20)
    #xfffff)
  (define-fun otl98 () (_ BitVec 20)
    #x01ff8)
  (define-fun otl226 () (_ BitVec 20)
    #xfffff)
  (define-fun otl490 () (_ BitVec 20)
    #xfffff)
  (define-fun otl11 () (_ BitVec 20)
    #xfffff)
  (define-fun otl7 () (_ BitVec 20)
    #xfffff)
  (define-fun otl376 () (_ BitVec 20)
    #xfffff)
  (define-fun otl283 () (_ BitVec 20)
    #xfffff)
  (define-fun otl331 () (_ BitVec 20)
    #x00000)
  (define-fun otl113 () (_ BitVec 20)
    #xfffff)
  (define-fun otl543 () (_ BitVec 20)
    #x00000)
  (define-fun otl23 () (_ BitVec 20)
    #x07fff)
  (define-fun otl678 () (_ BitVec 20)
    #xef8d3)
  (define-fun otl346 () (_ BitVec 20)
    #xfffff)
  (define-fun otl58 () (_ BitVec 20)
    #xfffc0)
  (define-fun otl388 () (_ BitVec 20)
    #xfffff)
  (define-fun otl67 () (_ BitVec 20)
    #x0003f)
  (define-fun otl361 () (_ BitVec 20)
    #x00000)
  (define-fun otl955 () (_ BitVec 20)
    #xef8bb)
  (define-fun otl421 () (_ BitVec 20)
    #x00000)
  (define-fun otl610 () (_ BitVec 20)
    #xfffff)
  (define-fun otl297 () (_ BitVec 20)
    #xfffff)
  (define-fun otl538 () (_ BitVec 20)
    #xfffff)
  (define-fun otl258 () (_ BitVec 20)
    #xfffff)
  (define-fun otl345 () (_ BitVec 20)
    #x00000)
  (define-fun otl638 () (_ BitVec 20)
    #x2f803)
  (define-fun otl480 () (_ BitVec 20)
    #xfffff)
  (define-fun otl194 () (_ BitVec 20)
    #xfffff)
  (define-fun otl49 () (_ BitVec 20)
    #xfffff)
  (define-fun otl737 () (_ BitVec 20)
    #x2fa0f)
  (define-fun otl91 () (_ BitVec 20)
    #xfffff)
  (define-fun otl507 () (_ BitVec 20)
    #x00000)
  (define-fun otl504 () (_ BitVec 20)
    #xfffff)
  (define-fun otl305 () (_ BitVec 20)
    #x00000)
  (define-fun otl238 () (_ BitVec 20)
    #xfffff)
  (define-fun otl46 () (_ BitVec 20)
    #xfffff)
  (define-fun otl757 () (_ BitVec 20)
    #x2facf)
  (define-fun otl478 () (_ BitVec 20)
    #xfffff)
  (define-fun otl350 () (_ BitVec 20)
    #xfffff)
  (define-fun otl84 () (_ BitVec 20)
    #xfffff)
  (define-fun otl607 () (_ BitVec 20)
    #x00000)
  (define-fun otl429 () (_ BitVec 20)
    #x00000)
  (define-fun otl112 () (_ BitVec 20)
    #x01000)
  (define-fun otl160 () (_ BitVec 20)
    #xfffff)
  (define-fun otl458 () (_ BitVec 20)
    #xfffff)
  (define-fun otl149 () (_ BitVec 20)
    #x1fc00)
  (define-fun otl212 () (_ BitVec 20)
    #xfffff)
  (define-fun otl251 () (_ BitVec 20)
    #xfffff)
  (define-fun otl546 () (_ BitVec 20)
    #xfffff)
  (define-fun otl125 () (_ BitVec 20)
    #xfffff)
  (define-fun otl181 () (_ BitVec 20)
    #xfffff)
  (define-fun otl117 () (_ BitVec 20)
    #xffff8)
  (define-fun otl502 () (_ BitVec 20)
    #xfffff)
  (define-fun otl40 () (_ BitVec 20)
    #xfffff)
  (define-fun otl416 () (_ BitVec 20)
    #xfffff)
  (define-fun otl349 () (_ BitVec 20)
    #x00000)
  (define-fun otl103 () (_ BitVec 20)
    #xfe000)
  (define-fun otl558 () (_ BitVec 20)
    #xfffff)
  (define-fun otl618 () (_ BitVec 20)
    #x00001)
  (define-fun otl562 () (_ BitVec 20)
    #xfffff)
  (define-fun otl4 () (_ BitVec 20)
    #xfffff)
  (define-fun otl598 () (_ BitVec 20)
    #xfffff)
  (define-fun otl435 () (_ BitVec 20)
    #x00000)
  (define-fun otl537 () (_ BitVec 20)
    #x00000)
  (define-fun otl123 () (_ BitVec 20)
    #xfffff)
  (define-fun otl856 () (_ BitVec 20)
    #xeaabb)
  (define-fun otl915 () (_ BitVec 20)
    #xe8bbb)
  (define-fun otl522 () (_ BitVec 20)
    #xfffff)
  (define-fun otl129 () (_ BitVec 20)
    #xfffff)
  (define-fun otl914 () (_ BitVec 20)
    #xe8bbb)
  (define-fun otl605 () (_ BitVec 20)
    #x00000)
  (define-fun otl450 () (_ BitVec 20)
    #xfffff)
  (define-fun otl324 () (_ BitVec 20)
    #xfffff)
  (define-fun otl190 () (_ BitVec 20)
    #x1ffff)
  (define-fun otl589 () (_ BitVec 20)
    #x00000)
  (define-fun otl111 () (_ BitVec 20)
    #xfffff)
  (define-fun otl155 () (_ BitVec 20)
    #xfffff)
  (define-fun otl211 () (_ BitVec 20)
    #xf0000)
  (define-fun otl136 () (_ BitVec 20)
    #xfffff)
  (define-fun otl677 () (_ BitVec 20)
    #xef893)
  (define-fun otl595 () (_ BitVec 20)
    #x00000)
  (define-fun otl369 () (_ BitVec 20)
    #x00000)
  (define-fun otl552 () (_ BitVec 20)
    #xfffff)
  (define-fun otl82 () (_ BitVec 20)
    #x0001f)
  (define-fun otl855 () (_ BitVec 20)
    #x008bb)
  (define-fun otl97 () (_ BitVec 20)
    #x01fff)
  (define-fun otl935 () (_ BitVec 20)
    #xe6abb)
  (define-fun otl487 () (_ BitVec 20)
    #x00000)
  (define-fun otl473 () (_ BitVec 20)
    #x00000)
  (define-fun otl423 () (_ BitVec 20)
    #x00000)
  (define-fun otl285 () (_ BitVec 20)
    #x0000e)
  (define-fun otl62 () (_ BitVec 20)
    #xfffff)
  (define-fun otl162 () (_ BitVec 20)
    #xfffff)
  (define-fun otl199 () (_ BitVec 20)
    #xfffff)
  (define-fun otl209 () (_ BitVec 20)
    #xfffff)
  (define-fun otl122 () (_ BitVec 20)
    #x00000)
  (define-fun otl270 () (_ BitVec 20)
    #x001f0)
  (define-fun otl260 () (_ BitVec 20)
    #xfffe0)
  (define-fun otl371 () (_ BitVec 20)
    #x00000)
  (define-fun otl441 () (_ BitVec 20)
    #x00000)
  (define-fun otl454 () (_ BitVec 20)
    #xfffff)
  (define-fun otl213 () (_ BitVec 20)
    #xfffff)
  (define-fun otl354 () (_ BitVec 20)
    #xfffff)
  (define-fun otl372 () (_ BitVec 20)
    #xfffff)
  (define-fun otl3 () (_ BitVec 20)
    #x18000)
  (define-fun otl391 () (_ BitVec 20)
    #x00000)
  (define-fun otl290 () (_ BitVec 20)
    #xfffff)
  (define-fun otl273 () (_ BitVec 20)
    #xfffff)
  (define-fun otl456 () (_ BitVec 20)
    #xfffff)
  (define-fun otl506 () (_ BitVec 20)
    #xfffff)
  (define-fun otl385 () (_ BitVec 20)
    #x00000)
  (define-fun otl398 () (_ BitVec 20)
    #xfffff)
  (define-fun otl527 () (_ BitVec 20)
    #x00000)
  (define-fun otl255 () (_ BitVec 20)
    #x00080)
  (define-fun otl236 () (_ BitVec 20)
    #xfffff)
  (define-fun otl583 () (_ BitVec 20)
    #x00000)
  (define-fun otl362 () (_ BitVec 20)
    #xfffff)
  (define-fun otl616 () (_ BitVec 20)
    #xe0000)
  (define-fun otl115 () (_ BitVec 20)
    #xfffff)
  (define-fun otl534 () (_ BitVec 20)
    #xfffff)
  (define-fun otl114 () (_ BitVec 20)
    #xfffff)
  (define-fun otl516 () (_ BitVec 20)
    #xfffff)
  (define-fun otl329 () (_ BitVec 20)
    #x00000)
  (define-fun otl159 () (_ BitVec 20)
    #xfffff)
  (define-fun otl400 () (_ BitVec 20)
    #xfffff)
  (define-fun otl320 () (_ BitVec 20)
    #xfffff)
  (define-fun otl308 () (_ BitVec 20)
    #xfffff)
  (define-fun otl105 () (_ BitVec 20)
    #x1f000)
  (define-fun in_loop () (_ BitVec 20)
    #xc0000)
  (define-fun otl287 () (_ BitVec 20)
    #xfffff)
  (define-fun otl530 () (_ BitVec 20)
    #xfffff)
  (define-fun otl168 () (_ BitVec 20)
    #xfffff)
  (define-fun otl452 () (_ BitVec 20)
    #xfffff)
  (define-fun otl299 () (_ BitVec 20)
    #xfffff)
  (define-fun otl569 () (_ BitVec 20)
    #x00000)
  (define-fun otl288 () (_ BitVec 20)
    #xfffff)
  (define-fun otl548 () (_ BitVec 20)
    #xfffff)
  (define-fun otl289 () (_ BitVec 20)
    #xf0000)
  (define-fun otl582 () (_ BitVec 20)
    #xfffff)
  (define-fun otl295 () (_ BitVec 20)
    #xfffff)
  (define-fun otl460 () (_ BitVec 20)
    #xfffff)
  (define-fun otl364 () (_ BitVec 20)
    #xfffff)
  (define-fun otl101 () (_ BitVec 20)
    #xfffff)
  (define-fun otl577 () (_ BitVec 20)
    #x00000)
  (define-fun otl332 () (_ BitVec 20)
    #xfffff)
  (define-fun otl553 () (_ BitVec 20)
    #x00000)
  (define-fun otl796 () (_ BitVec 20)
    #xefe6f)
  (define-fun otl517 () (_ BitVec 20)
    #x00000)
  (define-fun otl269 () (_ BitVec 20)
    #x001ff)
  (define-fun otl108 () (_ BitVec 20)
    #x00000)
  (define-fun otl836 () (_ BitVec 20)
    #xeaaa9)
  (define-fun otl221 () (_ BitVec 20)
    #x00000)
  (define-fun otl505 () (_ BitVec 20)
    #x00000)
  (define-fun otl386 () (_ BitVec 20)
    #xfffff)
  (define-fun otl206 () (_ BitVec 20)
    #x00000)
  (define-fun otl186 () (_ BitVec 20)
    #xfffff)
  (define-fun otl169 () (_ BitVec 20)
    #xfffff)
  (define-fun otl45 () (_ BitVec 20)
    #x1ffc0)
  (define-fun otl380 () (_ BitVec 20)
    #xfffff)
  (define-fun otl188 () (_ BitVec 20)
    #xfffff)
  (define-fun otl106 () (_ BitVec 20)
    #xfffff)
  (define-fun otl407 () (_ BitVec 20)
    #x00000)
  (define-fun otl500 () (_ BitVec 20)
    #xfffff)
  (define-fun otl365 () (_ BitVec 20)
    #x00000)
  (define-fun otl579 () (_ BitVec 20)
    #x00000)
  (define-fun otl145 () (_ BitVec 20)
    #xfffff)
  (define-fun otl518 () (_ BitVec 20)
    #xfffff)
  (define-fun otl51 () (_ BitVec 20)
    #xfffff)
  (define-fun otl172 () (_ BitVec 20)
    #xfffff)
  (define-fun otl121 () (_ BitVec 20)
    #xfffff)
  (define-fun otl597 () (_ BitVec 20)
    #x00000)
  (define-fun otl78 () (_ BitVec 20)
    #x00000)
  (define-fun otl52 () (_ BitVec 20)
    #x03fff)
  (define-fun otl233 () (_ BitVec 20)
    #xfffff)
  (define-fun otl88 () (_ BitVec 20)
    #xffff0)
  (define-fun otl718 () (_ BitVec 20)
    #xefbbb)
  (define-fun otl294 () (_ BitVec 20)
    #xfffff)
  (define-fun otl594 () (_ BitVec 20)
    #xfffff)
  (define-fun otl48 () (_ BitVec 20)
    #x00000)
  (define-fun otl544 () (_ BitVec 20)
    #xfffff)
  (define-fun otl191 () (_ BitVec 20)
    #xfffff)
  (define-fun otl411 () (_ BitVec 20)
    #x00000)
  (define-fun otl197 () (_ BitVec 20)
    #xfffff)
  (define-fun otl434 () (_ BitVec 20)
    #xfffff)
  (define-fun otl374 () (_ BitVec 20)
    #xfffff)
  (define-fun otl245 () (_ BitVec 20)
    #xfff00)
  (define-fun otl262 () (_ BitVec 20)
    #x1fff0)
  (define-fun otl465 () (_ BitVec 20)
    #x00000)
  (define-fun otl134 () (_ BitVec 20)
    #x1f800)
  (define-fun otl417 () (_ BitVec 20)
    #x00000)
  (define-fun otl120 () (_ BitVec 20)
    #xfffff)
  (define-fun otl174 () (_ BitVec 20)
    #xfffff)
  (define-fun otl304 () (_ BitVec 20)
    #xfffff)
  (define-fun costHAvg () Real
    107.0)
  (define-fun otl309 () (_ BitVec 20)
    #x00000)
  (define-fun otl142 () (_ BitVec 20)
    #x00800)
  (define-fun otl503 () (_ BitVec 20)
    #x00000)
  (define-fun otl293 () (_ BitVec 20)
    #xfffff)
  (define-fun otl481 () (_ BitVec 20)
    #x00000)
  (define-fun otl352 () (_ BitVec 20)
    #xfffff)
  (define-fun otl272 () (_ BitVec 20)
    #xfffff)
  (define-fun otl61 () (_ BitVec 20)
    #xfffff)
  (define-fun otl368 () (_ BitVec 20)
    #xfffff)
  (define-fun otl697 () (_ BitVec 20)
    #xefbbb)
  (define-fun otl432 () (_ BitVec 20)
    #xfffff)
  (define-fun otl395 () (_ BitVec 20)
    #x00000)
  (define-fun otl366 () (_ BitVec 20)
    #xfffff)
  (define-fun otl77 () (_ BitVec 20)
    #xfffff)
  (define-fun otl540 () (_ BitVec 20)
    #xfffff)
  (define-fun otl37 () (_ BitVec 20)
    #xfffff)
  (define-fun otl99 () (_ BitVec 20)
    #xfffff)
  (define-fun otl93 () (_ BitVec 20)
    #x00000)
  (define-fun otl406 () (_ BitVec 20)
    #xfffff)
  (define-fun otl232 () (_ BitVec 20)
    #x1ff00)
  (define-fun otl344 () (_ BitVec 20)
    #xfffff)
  (define-fun otl315 () (_ BitVec 20)
    #x00000)
  (define-fun otl127 () (_ BitVec 20)
    #x00004)
  (define-fun otl404 () (_ BitVec 20)
    #xfffff)
  (define-fun otl336 () (_ BitVec 20)
    #xfffff)
  (define-fun otl85 () (_ BitVec 20)
    #xfffff)
  (define-fun otl249 () (_ BitVec 20)
    #xfffff)
  (define-fun otl178 () (_ BitVec 20)
    #xfffff)
  (define-fun otl164 () (_ BitVec 20)
    #xfffff)
  (define-fun otl138 () (_ BitVec 20)
    #xfffff)
  (define-fun otl585 () (_ BitVec 20)
    #x00000)
  (define-fun otl275 () (_ BitVec 20)
    #xffffc)
  (define-fun otl551 () (_ BitVec 20)
    #x00000)
  (define-fun otl397 () (_ BitVec 20)
    #x00000)
  (define-fun otl545 () (_ BitVec 20)
    #x00000)
  (define-fun otl576 () (_ BitVec 20)
    #xfffff)
  (define-fun otl549 () (_ BitVec 20)
    #x00000)
  (define-fun otl496 () (_ BitVec 20)
    #xfffff)
  (define-fun otl333 () (_ BitVec 20)
    #x00000)
  (define-fun otl328 () (_ BitVec 20)
    #xfffff)
  (define-fun otl466 () (_ BitVec 20)
    #xfffff)
  (define-fun otl412 () (_ BitVec 20)
    #xfffff)
  (define-fun otl284 () (_ BitVec 20)
    #x0000f)
  (define-fun otl430 () (_ BitVec 20)
    #xfffff)
  (define-fun otl461 () (_ BitVec 20)
    #x00000)
  (define-fun otl363 () (_ BitVec 20)
    #x00000)
  (define-fun otl69 () (_ BitVec 20)
    #xfffff)
  (define-fun otl492 () (_ BitVec 20)
    #xfffff)
  (define-fun otl467 () (_ BitVec 20)
    #x00000)
  (define-fun otl563 () (_ BitVec 20)
    #x00000)
  (define-fun otl161 () (_ BitVec 20)
    #xfc000)
  (define-fun otl353 () (_ BitVec 20)
    #x00000)
  (define-fun otl130 () (_ BitVec 20)
    #xfffff)
  (define-fun otl71 () (_ BitVec 20)
    #xfffff)
  (define-fun otl526 () (_ BitVec 20)
    #xfffff)
  (define-fun otl298 () (_ BitVec 20)
    #xfffff)
  (define-fun otl53 () (_ BitVec 20)
    #x03fc0)
  (define-fun otl367 () (_ BitVec 20)
    #x00000)
  (define-fun otl453 () (_ BitVec 20)
    #x00000)
  (define-fun otl243 () (_ BitVec 20)
    #xfffff)
  (define-fun otl424 () (_ BitVec 20)
    #xfffff)
  (define-fun otl224 () (_ BitVec 20)
    #xfffff)
  (define-fun otl776 () (_ BitVec 20)
    #xffa8f)
  (define-fun otl29 () (_ BitVec 20)
    #xfc000)
  (define-fun otl19 () (_ BitVec 20)
    #x00000)
  (define-fun otl604 () (_ BitVec 20)
    #xfffff)
  (define-fun otl31 () (_ BitVec 20)
    #x1e000)
  (define-fun otl580 () (_ BitVec 20)
    #xfffff)
  (define-fun otl584 () (_ BitVec 20)
    #xfffff)
  (define-fun otl446 () (_ BitVec 20)
    #xfffff)
  (define-fun otl207 () (_ BitVec 20)
    #xfffff)
  (define-fun otl163 () (_ BitVec 20)
    #xfffff)
  (define-fun otl143 () (_ BitVec 20)
    #xfffff)
  (define-fun otl302 () (_ BitVec 20)
    #xfffff)
  (define-fun otl81 () (_ BitVec 20)
    #xfffff)
  (define-fun otl698 () (_ BitVec 20)
    #xefbbb)
  (define-fun otl525 () (_ BitVec 20)
    #x00000)
  (define-fun otl875 () (_ BitVec 20)
    #xcaabb)
  (define-fun otl235 () (_ BitVec 20)
    #x00000)
  (define-fun otl777 () (_ BitVec 20)
    #xffa8f)
  (define-fun otl514 () (_ BitVec 20)
    #xfffff)
  (define-fun otl426 () (_ BitVec 20)
    #xfffff)
  (define-fun otl532 () (_ BitVec 20)
    #xfffff)
  (define-fun otl499 () (_ BitVec 20)
    #x00000)
  (define-fun otl35 () (_ BitVec 20)
    #xfffff)
  (define-fun otl485 () (_ BitVec 20)
    #x00000)
  (define-fun otl414 () (_ BitVec 20)
    #xfffff)
  (define-fun otl403 () (_ BitVec 20)
    #x00000)
  (define-fun otl247 () (_ BitVec 20)
    #x1ff80)
  (define-fun otl18 () (_ BitVec 20)
    #xfffff)
  (define-fun otl347 () (_ BitVec 20)
    #x00000)
  (define-fun otl280 () (_ BitVec 20)
    #x00000)
  (define-fun otl234 () (_ BitVec 20)
    #xfffff)
  (define-fun otl185 () (_ BitVec 20)
    #xfffff)
  (define-fun otl571 () (_ BitVec 20)
    #x00000)
  (define-fun otl356 () (_ BitVec 20)
    #xfffff)
  (define-fun otl177 () (_ BitVec 20)
    #xfffff)
  (define-fun otl587 () (_ BitVec 20)
    #x00000)
  (define-fun otl256 () (_ BitVec 20)
    #xfffff)
  (define-fun otl797 () (_ BitVec 20)
    #xffe6f)
  (define-fun otl816 () (_ BitVec 20)
    #xefeef)
  (define-fun otl152 () (_ BitVec 20)
    #x00000)
  (define-fun otl578 () (_ BitVec 20)
    #xfffff)
  (define-fun otl405 () (_ BitVec 20)
    #x00000)
  (define-fun otl547 () (_ BitVec 20)
    #x00000)
  (define-fun otl340 () (_ BitVec 20)
    #xfffff)
  (define-fun otl524 () (_ BitVec 20)
    #xfffff)
  (define-fun otl488 () (_ BitVec 20)
    #xfffff)
  (define-fun otl375 () (_ BitVec 20)
    #x00000)
  (define-fun otl382 () (_ BitVec 20)
    #xfffff)
  (define-fun otl271 () (_ BitVec 20)
    #xfffff)
  (define-fun otl176 () (_ BitVec 20)
    #xfffff)
  (define-fun otl24 () (_ BitVec 20)
    #x04000)
  (define-fun otl301 () (_ BitVec 20)
    #xfffff)
  (define-fun otl158 () (_ BitVec 20)
    #xfffff)
  (define-fun otl291 () (_ BitVec 20)
    #xfffff)
  (define-fun otl459 () (_ BitVec 20)
    #x00000)
  (define-fun otl817 () (_ BitVec 20)
    #xefeef)
  (define-fun otl322 () (_ BitVec 20)
    #xfffff)
  (define-fun otl73 () (_ BitVec 20)
    #xffffe)
  (define-fun otl248 () (_ BitVec 20)
    #xfffff)
  (define-fun otl396 () (_ BitVec 20)
    #xfffff)
)
(objectives
 (costHAvg 107)
 (costLSum 2008)
)
(:max-memory              575.68
 :maxsat-cores            45
 :memory                  461.10
 :num-allocs              37981158320.00
 :rlimit-count            37449446
 :sat-backjumps           22434
 :sat-backtracks          8
 :sat-conflicts           22487
 :sat-decisions           241671
 :sat-del-clause          138292
 :sat-elim-clauses        93731
 :sat-elim-literals       221043
 :sat-gc-clause           9900
 :sat-minimized-lits      78688
 :sat-mk-clause-2ary      291623
 :sat-mk-clause-nary      151739
 :sat-mk-var              40451
 :sat-probing-assigned    27
 :sat-propagations-2ary   6324391
 :sat-propagations-nary   965893
 :sat-restarts            1722
 :sat-scc-elim-binary     12
 :sat-scc-elim-vars       13207
 :sat-subs-resolution     34
 :sat-subs-resolution-dyn 6764
 :sat-subsumed            447
 :sat-units               25940
 :solve-eqs-elim-vars     598
 :solve-eqs-steps         3370
 :time                    17.66
 :total-time              17.71)
