<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.pourhashem.xtext.oltl/src-gen"
    modelPluginID="com.pourhashem.xtext.oltl" forceOverwrite="true" modelName="Oltl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Oltl" basePackage="com.pourhashem.xtext.oltl" disposableProviderFactory="true"
      fileExtensions="oltl" ecorePackage="Oltl.ecore#/">
    <genClasses ecoreClass="Oltl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//Model/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//Model/softBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//Model/tempFormula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//Model/softFormulae"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//SoftFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//SoftFormula/softAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//SoftFormula/softAt"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//SoftAllTI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//SoftAllTI/ap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//SoftAllTI/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//SoftAllTI/weight"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//SoftTI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//SoftTI/ap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//SoftTI/ti"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//SoftTI/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//SoftTI/weight"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//Weight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//Weight/wInt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//Weight/wFloat"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//WInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//WInt/int"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//WFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//WFloat/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//WFloat/int2"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//TempFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/ap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/fa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/fo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/fnot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//TempFormula/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/f2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//TempFormula/opf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oltl.ecore#//TempFormula/f"/>
    </genClasses>
    <genClasses ecoreClass="Oltl.ecore#//AP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oltl.ecore#//AP/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
