1626580503251	Rename method 'getMaxRestOnADay'
1626580545318	Rename method 'getProfsMaxRestTime'
1626580561582	Rename method 'getProfsMaxRestTime'
1626580573628	Rename local variable 'maxRestTime'
1626580602371	Rename method 'setProfsMaxRestTime'
1626580613733	Rename local variable 'profsMaxRestTime'
1626580624242	Rename method 'getProfsPreferMaxRestTime'
1626580636076	Rename field 'profsPreferMaxRestTime'
1626580643628	Rename method 'setProfsPreferMaxRestTime'
1626580654254	Rename field 'profsMaxRestTime'
1626580663942	Rename local variable 'profsPreferMaxRestTime'
1626581443085	Rename method 'getProfsMaxRestTime'
1626975344979	Rename local variable 'pIndex'
