sat
(model 
  (define-fun oltl2 () (_ BitVec 5)
    #b11111)
  (define-fun oltl3 () (_ BitVec 5)
    #b11111)
  (define-fun w1a () (_ BitVec 5)
    #b11111)
  (define-fun oltl0 () (_ BitVec 5)
    #b11111)
  (define-fun a () (_ BitVec 5)
    #b01101)
  (define-fun i_loop () (_ BitVec 5)
    #b00001)
  (define-fun costHAvg () Real
    0.3333333333?)
  (define-fun costLSum () Real
    0.0)
  (define-fun costHSum () Real
    1.0)
  (define-fun oltl4 () (_ BitVec 5)
    #b11111)
  (define-fun oltl1 () (_ BitVec 5)
    #b10010)
  (define-fun in_loop () (_ BitVec 5)
    #b11110)
)
(objectives
 (costHAvg 0.3333333333?)
 (costLSum 0)
)
(:eliminated-vars       6
 :max-memory            6.36
 :maxres-cores          1
 :memory                6.32
 :num-allocs            63437
 :rlimit-count          19388
 :sat-backjumps         5
 :sat-conflicts         6
 :sat-decisions         21
 :sat-mk-clause-2ary    305
 :sat-mk-clause-3ary    192
 :sat-mk-clause-nary    24
 :sat-mk-var            166
 :sat-propagations-2ary 346
 :sat-propagations-3ary 79
 :sat-propagations-nary 29
 :sat-units             112
 :time                  0.01
 :total-time            0.02)
