/*
 * generated by Xtext 2.10.0
 */
grammar InternalOltl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.pourhashem.xtext.oltl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.pourhashem.xtext.oltl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.pourhashem.xtext.oltl.services.OltlGrammarAccess;

}
@parser::members {
	private OltlGrammarAccess grammarAccess;

	public void setGrammarAccess(OltlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSoftFormula
entryRuleSoftFormula
:
{ before(grammarAccess.getSoftFormulaRule()); }
	 ruleSoftFormula
{ after(grammarAccess.getSoftFormulaRule()); } 
	 EOF 
;

// Rule SoftFormula
ruleSoftFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSoftFormulaAccess().getAlternatives()); }
		(rule__SoftFormula__Alternatives)
		{ after(grammarAccess.getSoftFormulaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSoftAllTI
entryRuleSoftAllTI
:
{ before(grammarAccess.getSoftAllTIRule()); }
	 ruleSoftAllTI
{ after(grammarAccess.getSoftAllTIRule()); } 
	 EOF 
;

// Rule SoftAllTI
ruleSoftAllTI 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSoftAllTIAccess().getGroup()); }
		(rule__SoftAllTI__Group__0)
		{ after(grammarAccess.getSoftAllTIAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSoftTI
entryRuleSoftTI
:
{ before(grammarAccess.getSoftTIRule()); }
	 ruleSoftTI
{ after(grammarAccess.getSoftTIRule()); } 
	 EOF 
;

// Rule SoftTI
ruleSoftTI 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSoftTIAccess().getGroup()); }
		(rule__SoftTI__Group__0)
		{ after(grammarAccess.getSoftTIAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWeight
entryRuleWeight
:
{ before(grammarAccess.getWeightRule()); }
	 ruleWeight
{ after(grammarAccess.getWeightRule()); } 
	 EOF 
;

// Rule Weight
ruleWeight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWeightAccess().getAlternatives()); }
		(rule__Weight__Alternatives)
		{ after(grammarAccess.getWeightAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWInt
entryRuleWInt
:
{ before(grammarAccess.getWIntRule()); }
	 ruleWInt
{ after(grammarAccess.getWIntRule()); } 
	 EOF 
;

// Rule WInt
ruleWInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWIntAccess().getIntAssignment()); }
		(rule__WInt__IntAssignment)
		{ after(grammarAccess.getWIntAccess().getIntAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWFloat
entryRuleWFloat
:
{ before(grammarAccess.getWFloatRule()); }
	 ruleWFloat
{ after(grammarAccess.getWFloatRule()); } 
	 EOF 
;

// Rule WFloat
ruleWFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWFloatAccess().getGroup()); }
		(rule__WFloat__Group__0)
		{ after(grammarAccess.getWFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTempFormula
entryRuleTempFormula
:
{ before(grammarAccess.getTempFormulaRule()); }
	 ruleTempFormula
{ after(grammarAccess.getTempFormulaRule()); } 
	 EOF 
;

// Rule TempFormula
ruleTempFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTempFormulaAccess().getAlternatives()); }
		(rule__TempFormula__Alternatives)
		{ after(grammarAccess.getTempFormulaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAP
entryRuleAP
:
{ before(grammarAccess.getAPRule()); }
	 ruleAP
{ after(grammarAccess.getAPRule()); } 
	 EOF 
;

// Rule AP
ruleAP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAPAccess().getGroup()); }
		(rule__AP__Group__0)
		{ after(grammarAccess.getAPAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftFormula__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftFormulaAccess().getSoftAllAssignment_0()); }
		(rule__SoftFormula__SoftAllAssignment_0)
		{ after(grammarAccess.getSoftFormulaAccess().getSoftAllAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getSoftFormulaAccess().getSoftAtAssignment_1()); }
		(rule__SoftFormula__SoftAtAssignment_1)
		{ after(grammarAccess.getSoftFormulaAccess().getSoftAtAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWIntAssignment_0()); }
		(rule__Weight__WIntAssignment_0)
		{ after(grammarAccess.getWeightAccess().getWIntAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeightAccess().getWFloatAssignment_1()); }
		(rule__Weight__WFloatAssignment_1)
		{ after(grammarAccess.getWeightAccess().getWFloatAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAssignment_0()); }
		(rule__TempFormula__ApAssignment_0)
		{ after(grammarAccess.getTempFormulaAccess().getApAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_1()); }
		(rule__TempFormula__Group_1__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_2()); }
		(rule__TempFormula__Group_2__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_3()); }
		(rule__TempFormula__Group_3__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_4()); }
		(rule__TempFormula__Group_4__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_5()); }
		(rule__TempFormula__Group_5__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPAccess().getPKeyword_2_0()); }
		'P'
		{ after(grammarAccess.getAPAccess().getPKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getAPAccess().getPKeyword_2_1()); }
		'p'
		{ after(grammarAccess.getAPAccess().getPKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBoundKeyword_0()); }
	'Bound:'
	{ after(grammarAccess.getModelAccess().getBoundKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBoundAssignment_1()); }
	(rule__Model__BoundAssignment_1)
	{ after(grammarAccess.getModelAccess().getBoundAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_2()); }
	(rule__Model__Group_2__0)?
	{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormulaKeyword_3()); }
	'Formula:'
	{ after(grammarAccess.getModelAccess().getFormulaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTempFormulaAssignment_4()); }
	(rule__Model__TempFormulaAssignment_4)
	{ after(grammarAccess.getModelAccess().getTempFormulaAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_5()); }
	(rule__Model__Group_5__0)?
	{ after(grammarAccess.getModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSoftBoundKeyword_2_0()); }
	'SoftBound:'
	{ after(grammarAccess.getModelAccess().getSoftBoundKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSoftBoundAssignment_2_1()); }
	(rule__Model__SoftBoundAssignment_2_1)
	{ after(grammarAccess.getModelAccess().getSoftBoundAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__0__Impl
	rule__Model__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSoftFormulaeKeyword_5_0()); }
	'SoftFormulae:'
	{ after(grammarAccess.getModelAccess().getSoftFormulaeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSoftFormulaeAssignment_5_1()); }
	(rule__Model__SoftFormulaeAssignment_5_1)*
	{ after(grammarAccess.getModelAccess().getSoftFormulaeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SoftAllTI__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftAllTI__Group__0__Impl
	rule__SoftAllTI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftAllTIAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getSoftAllTIAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftAllTI__Group__1__Impl
	rule__SoftAllTI__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftAllTIAccess().getSoftKeyword_1()); }
	'soft'
	{ after(grammarAccess.getSoftAllTIAccess().getSoftKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftAllTI__Group__2__Impl
	rule__SoftAllTI__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftAllTIAccess().getApAssignment_2()); }
	(rule__SoftAllTI__ApAssignment_2)
	{ after(grammarAccess.getSoftAllTIAccess().getApAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftAllTI__Group__3__Impl
	rule__SoftAllTI__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftAllTIAccess().getIdAssignment_3()); }
	(rule__SoftAllTI__IdAssignment_3)?
	{ after(grammarAccess.getSoftAllTIAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftAllTI__Group__4__Impl
	rule__SoftAllTI__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftAllTIAccess().getWeightAssignment_4()); }
	(rule__SoftAllTI__WeightAssignment_4)
	{ after(grammarAccess.getSoftAllTIAccess().getWeightAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftAllTI__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftAllTIAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getSoftAllTIAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SoftTI__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__0__Impl
	rule__SoftTI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getSoftTIAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__1__Impl
	rule__SoftTI__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getSoftKeyword_1()); }
	'soft'
	{ after(grammarAccess.getSoftTIAccess().getSoftKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__2__Impl
	rule__SoftTI__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSoftTIAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__3__Impl
	rule__SoftTI__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getCommercialAtKeyword_3()); }
	'@'
	{ after(grammarAccess.getSoftTIAccess().getCommercialAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__4__Impl
	rule__SoftTI__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getApAssignment_4()); }
	(rule__SoftTI__ApAssignment_4)
	{ after(grammarAccess.getSoftTIAccess().getApAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__5__Impl
	rule__SoftTI__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getTiAssignment_5()); }
	(rule__SoftTI__TiAssignment_5)
	{ after(grammarAccess.getSoftTIAccess().getTiAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__6__Impl
	rule__SoftTI__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getSoftTIAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__7__Impl
	rule__SoftTI__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getIdAssignment_7()); }
	(rule__SoftTI__IdAssignment_7)?
	{ after(grammarAccess.getSoftTIAccess().getIdAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__8__Impl
	rule__SoftTI__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getWeightAssignment_8()); }
	(rule__SoftTI__WeightAssignment_8)
	{ after(grammarAccess.getSoftTIAccess().getWeightAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SoftTI__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSoftTIAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getSoftTIAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__0__Impl
	rule__WFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getInt1Assignment_0()); }
	(rule__WFloat__Int1Assignment_0)
	{ after(grammarAccess.getWFloatAccess().getInt1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__1__Impl
	rule__WFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getWFloatAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getInt2Assignment_2()); }
	(rule__WFloat__Int2Assignment_2)
	{ after(grammarAccess.getWFloatAccess().getInt2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__0__Impl
	rule__TempFormula__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__1__Impl
	rule__TempFormula__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1()); }
	'&&'
	{ after(grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__2__Impl
	rule__TempFormula__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
		(rule__TempFormula__FaAssignment_1_2)
		{ after(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
	)
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
		(rule__TempFormula__FaAssignment_1_2)*
		{ after(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__0__Impl
	rule__TempFormula__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__1__Impl
	rule__TempFormula__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1()); }
	'||'
	{ after(grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__2__Impl
	rule__TempFormula__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
		(rule__TempFormula__FoAssignment_2_2)
		{ after(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
		(rule__TempFormula__FoAssignment_2_2)*
		{ after(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__0__Impl
	rule__TempFormula__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__1__Impl
	rule__TempFormula__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1()); }
	'!!'
	{ after(grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__2__Impl
	rule__TempFormula__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFnotAssignment_3_2()); }
	(rule__TempFormula__FnotAssignment_3_2)
	{ after(grammarAccess.getTempFormulaAccess().getFnotAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__0__Impl
	rule__TempFormula__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__1__Impl
	rule__TempFormula__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getOp2Assignment_4_1()); }
	(rule__TempFormula__Op2Assignment_4_1)
	{ after(grammarAccess.getTempFormulaAccess().getOp2Assignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__2__Impl
	rule__TempFormula__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getF1Assignment_4_2()); }
	(rule__TempFormula__F1Assignment_4_2)
	{ after(grammarAccess.getTempFormulaAccess().getF1Assignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__3__Impl
	rule__TempFormula__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getF2Assignment_4_3()); }
	(rule__TempFormula__F2Assignment_4_3)
	{ after(grammarAccess.getTempFormulaAccess().getF2Assignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__0__Impl
	rule__TempFormula__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__1__Impl
	rule__TempFormula__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getOpfAssignment_5_1()); }
	(rule__TempFormula__OpfAssignment_5_1)
	{ after(grammarAccess.getTempFormulaAccess().getOpfAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__2__Impl
	rule__TempFormula__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFAssignment_5_2()); }
	(rule__TempFormula__FAssignment_5_2)
	{ after(grammarAccess.getTempFormulaAccess().getFAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AP__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__0__Impl
	rule__AP__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getAPAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__1__Impl
	rule__AP__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getAPAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__2__Impl
	rule__AP__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getAlternatives_2()); }
	(rule__AP__Alternatives_2)
	{ after(grammarAccess.getAPAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__3__Impl
	rule__AP__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getHyphenMinusKeyword_3()); }
	'-'
	{ after(grammarAccess.getAPAccess().getHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__4__Impl
	rule__AP__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getNameAssignment_4()); }
	(rule__AP__NameAssignment_4)
	{ after(grammarAccess.getAPAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAPAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__BoundAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBoundINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getModelAccess().getBoundINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SoftBoundAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSoftBoundINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getModelAccess().getSoftBoundINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TempFormulaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_4_0()); }
		ruleTempFormula
		{ after(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SoftFormulaeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSoftFormulaeSoftFormulaParserRuleCall_5_1_0()); }
		ruleSoftFormula
		{ after(grammarAccess.getModelAccess().getSoftFormulaeSoftFormulaParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftFormula__SoftAllAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftFormulaAccess().getSoftAllSoftAllTIParserRuleCall_0_0()); }
		ruleSoftAllTI
		{ after(grammarAccess.getSoftFormulaAccess().getSoftAllSoftAllTIParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftFormula__SoftAtAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftFormulaAccess().getSoftAtSoftTIParserRuleCall_1_0()); }
		ruleSoftTI
		{ after(grammarAccess.getSoftFormulaAccess().getSoftAtSoftTIParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__ApAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftAllTIAccess().getApAPParserRuleCall_2_0()); }
		ruleAP
		{ after(grammarAccess.getSoftAllTIAccess().getApAPParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftAllTIAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getSoftAllTIAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftAllTI__WeightAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftAllTIAccess().getWeightWeightParserRuleCall_4_0()); }
		ruleWeight
		{ after(grammarAccess.getSoftAllTIAccess().getWeightWeightParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__ApAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftTIAccess().getApAPParserRuleCall_4_0()); }
		ruleAP
		{ after(grammarAccess.getSoftTIAccess().getApAPParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__TiAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftTIAccess().getTiINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getSoftTIAccess().getTiINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__IdAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftTIAccess().getIdIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getSoftTIAccess().getIdIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftTI__WeightAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoftTIAccess().getWeightWeightParserRuleCall_8_0()); }
		ruleWeight
		{ after(grammarAccess.getSoftTIAccess().getWeightWeightParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__WIntAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_0_0()); }
		ruleWInt
		{ after(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__WFloatAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_0()); }
		ruleWFloat
		{ after(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WInt__IntAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Int1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Int2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__ApAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0()); }
		ruleAP
		{ after(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FoAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FnotAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Op2Assignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0()); }
		RULE_OP2
		{ after(grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__F1Assignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__F2Assignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__OpfAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0()); }
		RULE_OPF
		{ after(grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getAPAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OP2 : ('->'|'<->'|'until'|'since'|'release'|'trigger');

RULE_OPF : ('next'|'yesterday'|'alw'|'som'|'alwf'|'somf'|'alwp'|'somp');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
