/*
 * generated by Xtext 2.10.0
 */
grammar InternalOltl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.pourhashem.xtext.oltl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.pourhashem.xtext.oltl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.pourhashem.xtext.oltl.services.OltlGrammarAccess;

}
@parser::members {
	private OltlGrammarAccess grammarAccess;

	public void setGrammarAccess(OltlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getTempFormulaAssignment()); }
		(rule__Model__TempFormulaAssignment)
		{ after(grammarAccess.getModelAccess().getTempFormulaAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWeight
entryRuleWeight
:
{ before(grammarAccess.getWeightRule()); }
	 ruleWeight
{ after(grammarAccess.getWeightRule()); } 
	 EOF 
;

// Rule Weight
ruleWeight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWeightAccess().getGroup()); }
		(rule__Weight__Group__0)
		{ after(grammarAccess.getWeightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWInt
entryRuleWInt
:
{ before(grammarAccess.getWIntRule()); }
	 ruleWInt
{ after(grammarAccess.getWIntRule()); } 
	 EOF 
;

// Rule WInt
ruleWInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWIntAccess().getIntAssignment()); }
		(rule__WInt__IntAssignment)
		{ after(grammarAccess.getWIntAccess().getIntAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWFloat
entryRuleWFloat
:
{ before(grammarAccess.getWFloatRule()); }
	 ruleWFloat
{ after(grammarAccess.getWFloatRule()); } 
	 EOF 
;

// Rule WFloat
ruleWFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWFloatAccess().getGroup()); }
		(rule__WFloat__Group__0)
		{ after(grammarAccess.getWFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTempFormula
entryRuleTempFormula
:
{ before(grammarAccess.getTempFormulaRule()); }
	 ruleTempFormula
{ after(grammarAccess.getTempFormulaRule()); } 
	 EOF 
;

// Rule TempFormula
ruleTempFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTempFormulaAccess().getAlternatives()); }
		(rule__TempFormula__Alternatives)
		{ after(grammarAccess.getTempFormulaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAP
entryRuleAP
:
{ before(grammarAccess.getAPRule()); }
	 ruleAP
{ after(grammarAccess.getAPRule()); } 
	 EOF 
;

// Rule AP
ruleAP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAPAccess().getGroup()); }
		(rule__AP__Group__0)
		{ after(grammarAccess.getAPAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWIntAssignment_1_0()); }
		(rule__Weight__WIntAssignment_1_0)
		{ after(grammarAccess.getWeightAccess().getWIntAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeightAccess().getWFloatAssignment_1_1()); }
		(rule__Weight__WFloatAssignment_1_1)
		{ after(grammarAccess.getWeightAccess().getWFloatAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAssignment_0()); }
		(rule__TempFormula__ApAssignment_0)
		{ after(grammarAccess.getTempFormulaAccess().getApAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_1()); }
		(rule__TempFormula__Group_1__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_2()); }
		(rule__TempFormula__Group_2__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_3()); }
		(rule__TempFormula__Group_3__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_4()); }
		(rule__TempFormula__Group_4__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_5()); }
		(rule__TempFormula__Group_5__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_6()); }
		(rule__TempFormula__Group_6__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_7()); }
		(rule__TempFormula__Group_7__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPAccess().getPKeyword_2_0()); }
		'P'
		{ after(grammarAccess.getAPAccess().getPKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getAPAccess().getPKeyword_2_1()); }
		'p'
		{ after(grammarAccess.getAPAccess().getPKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Weight__Group__0__Impl
	rule__Weight__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeightAccess().getNegAssignment_0()); }
	(rule__Weight__NegAssignment_0)?
	{ after(grammarAccess.getWeightAccess().getNegAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Weight__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeightAccess().getAlternatives_1()); }
	(rule__Weight__Alternatives_1)
	{ after(grammarAccess.getWeightAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__0__Impl
	rule__WFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getInt1Assignment_0()); }
	(rule__WFloat__Int1Assignment_0)
	{ after(grammarAccess.getWFloatAccess().getInt1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__1__Impl
	rule__WFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getWFloatAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getInt2Assignment_2()); }
	(rule__WFloat__Int2Assignment_2)
	{ after(grammarAccess.getWFloatAccess().getInt2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__0__Impl
	rule__TempFormula__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__1__Impl
	rule__TempFormula__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1()); }
	'&&'
	{ after(grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__2__Impl
	rule__TempFormula__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
		(rule__TempFormula__FaAssignment_1_2)
		{ after(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
	)
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
		(rule__TempFormula__FaAssignment_1_2)*
		{ after(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__0__Impl
	rule__TempFormula__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__1__Impl
	rule__TempFormula__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1()); }
	'||'
	{ after(grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__2__Impl
	rule__TempFormula__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
		(rule__TempFormula__FoAssignment_2_2)
		{ after(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
		(rule__TempFormula__FoAssignment_2_2)*
		{ after(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__0__Impl
	rule__TempFormula__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__1__Impl
	rule__TempFormula__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1()); }
	'!!'
	{ after(grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__2__Impl
	rule__TempFormula__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFnotAssignment_3_2()); }
	(rule__TempFormula__FnotAssignment_3_2)
	{ after(grammarAccess.getTempFormulaAccess().getFnotAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__0__Impl
	rule__TempFormula__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__1__Impl
	rule__TempFormula__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getOp2Assignment_4_1()); }
	(rule__TempFormula__Op2Assignment_4_1)
	{ after(grammarAccess.getTempFormulaAccess().getOp2Assignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__2__Impl
	rule__TempFormula__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getF1Assignment_4_2()); }
	(rule__TempFormula__F1Assignment_4_2)
	{ after(grammarAccess.getTempFormulaAccess().getF1Assignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__3__Impl
	rule__TempFormula__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getF2Assignment_4_3()); }
	(rule__TempFormula__F2Assignment_4_3)
	{ after(grammarAccess.getTempFormulaAccess().getF2Assignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__0__Impl
	rule__TempFormula__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__1__Impl
	rule__TempFormula__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getOpfAssignment_5_1()); }
	(rule__TempFormula__OpfAssignment_5_1)
	{ after(grammarAccess.getTempFormulaAccess().getOpfAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__2__Impl
	rule__TempFormula__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFAssignment_5_2()); }
	(rule__TempFormula__FAssignment_5_2)
	{ after(grammarAccess.getTempFormulaAccess().getFAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__0__Impl
	rule__TempFormula__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_6_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__1__Impl
	rule__TempFormula__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getWKeyword_6_1()); }
	'w'
	{ after(grammarAccess.getTempFormulaAccess().getWKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__2__Impl
	rule__TempFormula__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getApAssignment_6_2()); }
	(rule__TempFormula__ApAssignment_6_2)
	{ after(grammarAccess.getTempFormulaAccess().getApAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__3__Impl
	rule__TempFormula__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getWeightAssignment_6_3()); }
	(rule__TempFormula__WeightAssignment_6_3)
	{ after(grammarAccess.getTempFormulaAccess().getWeightAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__0__Impl
	rule__TempFormula__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_7_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__1__Impl
	rule__TempFormula__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getNextKeyword_7_1()); }
	'next'
	{ after(grammarAccess.getTempFormulaAccess().getNextKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__2__Impl
	rule__TempFormula__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFNextAssignment_7_2()); }
	(rule__TempFormula__FNextAssignment_7_2)
	{ after(grammarAccess.getTempFormulaAccess().getFNextAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__3__Impl
	rule__TempFormula__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getX1Assignment_7_3()); }
	(rule__TempFormula__X1Assignment_7_3)
	{ after(grammarAccess.getTempFormulaAccess().getX1Assignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__4__Impl
	rule__TempFormula__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getX2Assignment_7_4()); }
	(rule__TempFormula__X2Assignment_7_4)?
	{ after(grammarAccess.getTempFormulaAccess().getX2Assignment_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_7_5()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AP__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__0__Impl
	rule__AP__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getAPAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__1__Impl
	rule__AP__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getAPAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__2__Impl
	rule__AP__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getAlternatives_2()); }
	(rule__AP__Alternatives_2)
	{ after(grammarAccess.getAPAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__3__Impl
	rule__AP__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getHyphenMinusKeyword_3()); }
	'-'
	{ after(grammarAccess.getAPAccess().getHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__4__Impl
	rule__AP__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getPNameAssignment_4()); }
	(rule__AP__PNameAssignment_4)
	{ after(grammarAccess.getAPAccess().getPNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAPAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TempFormulaAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_0()); }
		ruleTempFormula
		{ after(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__NegAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
		(
			{ before(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
			'-'
			{ after(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
		)
		{ after(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__WIntAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_1_0_0()); }
		ruleWInt
		{ after(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__WFloatAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_1_0()); }
		ruleWFloat
		{ after(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WInt__IntAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Int1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Int2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__ApAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0()); }
		ruleAP
		{ after(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FoAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FnotAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Op2Assignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0()); }
		RULE_OP2
		{ after(grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__F1Assignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__F2Assignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__OpfAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0()); }
		RULE_OPF
		{ after(grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__ApAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_6_2_0()); }
		ruleAP
		{ after(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__WeightAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_6_3_0()); }
		ruleWeight
		{ after(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FNextAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFNextTempFormulaParserRuleCall_7_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFNextTempFormulaParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__X1Assignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getX1WIntParserRuleCall_7_3_0()); }
		ruleWInt
		{ after(grammarAccess.getTempFormulaAccess().getX1WIntParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__X2Assignment_7_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getX2WIntParserRuleCall_7_4_0()); }
		ruleWInt
		{ after(grammarAccess.getTempFormulaAccess().getX2WIntParserRuleCall_7_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__PNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPAccess().getPNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getAPAccess().getPNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OP2 : ('->'|'<->'|'until'|'since'|'release'|'trigger');

RULE_OPF : ('next'|'yesterday'|'alw'|'som'|'alwf'|'somf'|'alwp'|'somp');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
