Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.pourhashem.xtext.oltl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.pourhashem.xtext.oltl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.pourhashem.xtext.oltl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.pourhashem.xtext.oltl.ide.contentassist.antlr,
 com.pourhashem.xtext.oltl.ide.contentassist.antlr.internal

