1625153222660	Encapsulate field 'profsPreferNotToTeachWhen'
1625154169764	Rename local variable 'm_pp'
1625155515387	Rename local variable 'modifer_dav'
1625194952066	Rename local variable 'modifer_pp'
1625194963763	Rename local variable 'modifer_pp'
1625198184141	Encapsulate field 'profsPreferNotToTeachWhen'
1625296298715	Encapsulate field 'profsPreferNotToTeachWhen'
1625296601540	Rename local variable 'fieldIndex'
1625296610159	Rename local variable 'semesterIndex'
1625311048652	Encapsulate field 'profsMustTeachConsecutively'
1625311062499	Encapsulate field 'profsPrefersToTeachConsecutively'
1625315643192	Rename field 'profsPrefersToTeachConsecutively'
