1563781631022	Copy compilation unit
1563783732395	Delete element
1563783739028	Copy compilation unit
1563789038394	Copy compilation unit
1563789214425	Rename field 'numberOfSpeakers'
1563789656922	Rename type 'OperationRoom'
1563789762600	Rename method 'getHLPredicate'
1563789770197	Rename local variable 'hlIndex'
1563789802607	Rename method 'getSCPredicate'
1563789809437	Rename local variable 'scIndex'
1563789826658	Rename method 'getSKPredicate'
1563789834784	Rename local variable 'skIndex'
1563789854391	Rename method 'getHLSKPredicate'
1563789860877	Rename local variable 'hlIndex'
1563789888797	Rename method 'getORSRPredicate'
1563789895366	Rename local variable 'skIndex'
1563789965855	Rename method 'getHLSCPredicate'
1563789972318	Rename local variable 'scIndex'
1563789977425	Rename local variable 'hlIndex'
1563873334192	Rename local variable 'snInput'
1563890674674	Rename local variable 'snIndex'
1563890682943	Rename local variable 'snIndexInput'
1563890689756	Rename local variable 'orIndexInput'
1563893990830	Rename local variable 'srIndex'
1563953536552	Rename local variable 'srIndexCounter'
1563953946907	Rename local variable 'srIndexCounter'
1563956642908	Rename local variable 'snIndex'
1563957664374	Rename local variable 'hallsSpeakersOr'
1564129336238	Rename method 'getSpeakersSpeechAxioms'
1564129356120	Rename method 'getSSAxioms'
1564129374486	Rename method 'getSpeakersSpeeches'
1564130111531	Rename local variable 'snIndex'
1564130190615	Rename local variable 'orsSNsOr'
1564130203826	Rename local variable 'orsSRsOr'
