1564512574145	Rename local variable 'srIndex'
1564512581217	Rename local variable 'orIndex'
1564512586240	Rename local variable 'orrIndex'
1564512601032	Rename local variable 'orIndexCounter'
1564513102127	Rename method 'getGNotOtherSRs'
1564583136664	Rename method 'getBorder'
1564583201534	Rename method 'getOnceAndLength'
1564583214583	Rename method 'getOnceAndLengthRec'
1564584813779	Rename method 'addAllFormulae'
1564584928640	Rename method 'addFormula'
1564584943811	Rename method 'addAllFormulae'
1564585510646	Rename local variable 'oriSR1P'
1564585514240	Rename local variable 'oriSR1'
1564585518365	Rename local variable 'oriSR1C'
