/*
 * generated by Xtext 2.31.0
 */
grammar InternalLiTeLLab;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.LiTeLLabGrammarAccess;

}

@parser::members {

 	private LiTeLLabGrammarAccess grammarAccess;

    public InternalLiTeLLabParser(TokenStream input, LiTeLLabGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected LiTeLLabGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_0());
			}
			lv_tempFormula_0_0=ruleTempFormula
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				set(
					$current,
					"tempFormula",
					lv_tempFormula_0_0,
					"org.xtext.example.mydsl.LiTeLLab.TempFormula");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleWeight
entryRuleWeight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWeightRule()); }
	iv_ruleWeight=ruleWeight
	{ $current=$iv_ruleWeight.current; }
	EOF;

// Rule Weight
ruleWeight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_neg_0_0='-'
				{
					newLeafNode(lv_neg_0_0, grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWeightRule());
					}
					setWithLastConsumed($current, "neg", lv_neg_0_0, "-");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_1_0_0());
					}
					lv_wInt_1_0=ruleWInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWeightRule());
						}
						set(
							$current,
							"wInt",
							lv_wInt_1_0,
							"org.xtext.example.mydsl.LiTeLLab.WInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_1_0());
					}
					lv_wFloat_2_0=ruleWFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWeightRule());
						}
						set(
							$current,
							"wFloat",
							lv_wFloat_2_0,
							"org.xtext.example.mydsl.LiTeLLab.WFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleWInt
entryRuleWInt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWIntRule()); }
	iv_ruleWInt=ruleWInt
	{ $current=$iv_ruleWInt.current; }
	EOF;

// Rule WInt
ruleWInt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_int_0_0=RULE_INT
			{
				newLeafNode(lv_int_0_0, grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getWIntRule());
				}
				setWithLastConsumed(
					$current,
					"int",
					lv_int_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleWFloat
entryRuleWFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWFloatRule()); }
	iv_ruleWFloat=ruleWFloat
	{ $current=$iv_ruleWFloat.current; }
	EOF;

// Rule WFloat
ruleWFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_int1_0_0=RULE_INT
				{
					newLeafNode(lv_int1_0_0, grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWFloatRule());
					}
					setWithLastConsumed(
						$current,
						"int1",
						lv_int1_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getWFloatAccess().getFullStopKeyword_1());
		}
		(
			(
				lv_int2_2_0=RULE_INT
				{
					newLeafNode(lv_int2_2_0, grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWFloatRule());
					}
					setWithLastConsumed(
						$current,
						"int2",
						lv_int2_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleTempFormula
entryRuleTempFormula returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTempFormulaRule()); }
	iv_ruleTempFormula=ruleTempFormula
	{ $current=$iv_ruleTempFormula.current; }
	EOF;

// Rule TempFormula
ruleTempFormula returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0());
				}
				lv_ap_0_0=ruleAP
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
					}
					set(
						$current,
						"ap",
						lv_ap_0_0,
						"org.xtext.example.mydsl.LiTeLLab.AP");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0());
			}
			otherlv_2='&&'
			{
				newLeafNode(otherlv_2, grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0());
					}
					lv_fa_3_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						add(
							$current,
							"fa",
							lv_fa_3_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3());
			}
		)
		    |
		(
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0());
			}
			otherlv_6='||'
			{
				newLeafNode(otherlv_6, grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0());
					}
					lv_fo_7_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						add(
							$current,
							"fo",
							lv_fo_7_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3());
			}
		)
		    |
		(
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0());
			}
			otherlv_10='!!'
			{
				newLeafNode(otherlv_10, grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0());
					}
					lv_fnot_11_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"fnot",
							lv_fnot_11_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3());
			}
		)
		    |
		(
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					lv_op2_14_0=RULE_OP2
					{
						newLeafNode(lv_op2_14_0, grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTempFormulaRule());
						}
						setWithLastConsumed(
							$current,
							"op2",
							lv_op2_14_0,
							"org.xtext.example.mydsl.LiTeLLab.OP2");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0());
					}
					lv_f1_15_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"f1",
							lv_f1_15_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0());
					}
					lv_f2_16_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"f2",
							lv_f2_16_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4());
			}
		)
		    |
		(
			otherlv_18='('
			{
				newLeafNode(otherlv_18, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0());
			}
			(
				(
					lv_opf_19_0=RULE_OPF
					{
						newLeafNode(lv_opf_19_0, grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTempFormulaRule());
						}
						setWithLastConsumed(
							$current,
							"opf",
							lv_opf_19_0,
							"org.xtext.example.mydsl.LiTeLLab.OPF");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0());
					}
					lv_f_20_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"f",
							lv_f_20_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_21=')'
			{
				newLeafNode(otherlv_21, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3());
			}
		)
		    |
		(
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_6_0());
			}
			otherlv_23='w'
			{
				newLeafNode(otherlv_23, grammarAccess.getTempFormulaAccess().getWKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_6_2_0());
					}
					lv_ap_24_0=ruleAP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"ap",
							lv_ap_24_0,
							"org.xtext.example.mydsl.LiTeLLab.AP");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_6_3_0());
					}
					lv_weight_25_0=ruleWeight
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"weight",
							lv_weight_25_0,
							"org.xtext.example.mydsl.LiTeLLab.Weight");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_6_4());
			}
		)
		    |
		(
			otherlv_27='('
			{
				newLeafNode(otherlv_27, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_7_0());
			}
			otherlv_28='iw'
			{
				newLeafNode(otherlv_28, grammarAccess.getTempFormulaAccess().getIwKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getIapAPParserRuleCall_7_2_0());
					}
					lv_iap_29_0=ruleAP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"iap",
							lv_iap_29_0,
							"org.xtext.example.mydsl.LiTeLLab.AP");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_7_3_0());
					}
					lv_weight_30_0=ruleWeight
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"weight",
							lv_weight_30_0,
							"org.xtext.example.mydsl.LiTeLLab.Weight");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_31=')'
			{
				newLeafNode(otherlv_31, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_7_4());
			}
		)
		    |
		(
			otherlv_32='('
			{
				newLeafNode(otherlv_32, grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_8_0());
			}
			otherlv_33='next'
			{
				newLeafNode(otherlv_33, grammarAccess.getTempFormulaAccess().getNextKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getFNextTempFormulaParserRuleCall_8_2_0());
					}
					lv_fNext_34_0=ruleTempFormula
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"fNext",
							lv_fNext_34_0,
							"org.xtext.example.mydsl.LiTeLLab.TempFormula");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getX1WIntParserRuleCall_8_3_0());
					}
					lv_x1_35_0=ruleWInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"x1",
							lv_x1_35_0,
							"org.xtext.example.mydsl.LiTeLLab.WInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getX2WIntParserRuleCall_8_4_0());
					}
					lv_x2_36_0=ruleWInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"x2",
							lv_x2_36_0,
							"org.xtext.example.mydsl.LiTeLLab.WInt");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_37=')'
			{
				newLeafNode(otherlv_37, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_8_5());
			}
		)
		    |
		(
			otherlv_38='(['
			{
				newLeafNode(otherlv_38, grammarAccess.getTempFormulaAccess().getLeftParenthesisLeftSquareBracketKeyword_9_0());
			}
			(
				(
					lv_comp_39_0=RULE_COMP
					{
						newLeafNode(lv_comp_39_0, grammarAccess.getTempFormulaAccess().getCompCOMPTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTempFormulaRule());
						}
						setWithLastConsumed(
							$current,
							"comp",
							lv_comp_39_0,
							"org.xtext.example.mydsl.LiTeLLab.COMP");
					}
				)
			)
			otherlv_40=']'
			{
				newLeafNode(otherlv_40, grammarAccess.getTempFormulaAccess().getRightSquareBracketKeyword_9_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getTt1TempTermParserRuleCall_9_3_0());
					}
					lv_tt1_41_0=ruleTempTerm
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"tt1",
							lv_tt1_41_0,
							"org.xtext.example.mydsl.LiTeLLab.TempTerm");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTempFormulaAccess().getTt2TempTermParserRuleCall_9_4_0());
					}
					lv_tt2_42_0=ruleTempTerm
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTempFormulaRule());
						}
						set(
							$current,
							"tt2",
							lv_tt2_42_0,
							"org.xtext.example.mydsl.LiTeLLab.TempTerm");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_43=')'
			{
				newLeafNode(otherlv_43, grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_9_5());
			}
		)
	)
;

// Entry rule entryRuleTempTerm
entryRuleTempTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTempTermRule()); }
	iv_ruleTempTerm=ruleTempTerm
	{ $current=$iv_ruleTempTerm.current; }
	EOF;

// Rule TempTerm
ruleTempTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_int1_0_0=RULE_INT
				{
					newLeafNode(lv_int1_0_0, grammarAccess.getTempTermAccess().getInt1INTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTempTermRule());
					}
					setWithLastConsumed(
						$current,
						"int1",
						lv_int1_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTempTermAccess().getVarVARParserRuleCall_1_0());
				}
				lv_var_1_0=ruleVAR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTempTermRule());
					}
					set(
						$current,
						"var",
						lv_var_1_0,
						"org.xtext.example.mydsl.LiTeLLab.VAR");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTempTermAccess().getOldVarOldVARParserRuleCall_2_0());
				}
				lv_oldVar_2_0=ruleoldVAR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTempTermRule());
					}
					set(
						$current,
						"oldVar",
						lv_oldVar_2_0,
						"org.xtext.example.mydsl.LiTeLLab.oldVAR");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAP
entryRuleAP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAPRule()); }
	iv_ruleAP=ruleAP
	{ $current=$iv_ruleAP.current; }
	EOF;

// Rule AP
ruleAP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getAPAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getAPAccess().getHyphenMinusKeyword_1());
		}
		(
			otherlv_2='P'
			{
				newLeafNode(otherlv_2, grammarAccess.getAPAccess().getPKeyword_2_0());
			}
			    |
			otherlv_3='p'
			{
				newLeafNode(otherlv_3, grammarAccess.getAPAccess().getPKeyword_2_1());
			}
		)
		otherlv_4='-'
		{
			newLeafNode(otherlv_4, grammarAccess.getAPAccess().getHyphenMinusKeyword_3());
		}
		(
			(
				lv_pName_5_0=RULE_ID
				{
					newLeafNode(lv_pName_5_0, grammarAccess.getAPAccess().getPNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAPRule());
					}
					setWithLastConsumed(
						$current,
						"pName",
						lv_pName_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getAPAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleVAR
entryRuleVAR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVARRule()); }
	iv_ruleVAR=ruleVAR
	{ $current=$iv_ruleVAR.current; }
	EOF;

// Rule VAR
ruleVAR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getVARAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getVARAccess().getHyphenMinusKeyword_1());
		}
		(
			otherlv_2='V'
			{
				newLeafNode(otherlv_2, grammarAccess.getVARAccess().getVKeyword_2_0());
			}
			    |
			otherlv_3='v'
			{
				newLeafNode(otherlv_3, grammarAccess.getVARAccess().getVKeyword_2_1());
			}
		)
		otherlv_4='-'
		{
			newLeafNode(otherlv_4, grammarAccess.getVARAccess().getHyphenMinusKeyword_3());
		}
		(
			(
				lv_vName_5_0=RULE_ID
				{
					newLeafNode(lv_vName_5_0, grammarAccess.getVARAccess().getVNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVARRule());
					}
					setWithLastConsumed(
						$current,
						"vName",
						lv_vName_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getVARAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleoldVAR
entryRuleoldVAR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOldVARRule()); }
	iv_ruleoldVAR=ruleoldVAR
	{ $current=$iv_ruleoldVAR.current; }
	EOF;

// Rule oldVAR
ruleoldVAR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getOldVARAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='old'
		{
			newLeafNode(otherlv_1, grammarAccess.getOldVARAccess().getOldKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOldVARAccess().getVarVARParserRuleCall_2_0());
				}
				lv_var_2_0=ruleVAR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOldVARRule());
					}
					set(
						$current,
						"var",
						lv_var_2_0,
						"org.xtext.example.mydsl.LiTeLLab.VAR");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getOldVARAccess().getRightParenthesisKeyword_3());
		}
	)
;

RULE_OP2 : ('->'|'<->'|'until'|'since'|'release'|'trigger');

RULE_OPF : ('next'|'yesterday'|'alw'|'som'|'alwf'|'somf'|'alwp'|'somp');

RULE_COMP : ('='|'>'|'>='|'<'|'<=');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
