<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.example.LiTeLLab/src-gen"
    modelPluginID="org.xtext.example.LiTeLLab" forceOverwrite="true" modelName="LiTeLLab"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="LiTeLLab" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="liTeLLab" ecorePackage="LiTeLLab.ecore#/">
    <genClasses ecoreClass="LiTeLLab.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//Model/tempFormula"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//Weight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//Weight/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//Weight/wInt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//Weight/wFloat"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//WInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//WInt/int"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//WFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//WFloat/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//WFloat/int2"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//TempFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/ap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/fa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/fo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/fnot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//TempFormula/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/f2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//TempFormula/opf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/iap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/fNext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/x1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//TempFormula/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/tt1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempFormula/tt2"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//TempTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//TempTerm/int1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempTerm/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//TempTerm/oldVar"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//AP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//AP/pName"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//VAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LiTeLLab.ecore#//VAR/vName"/>
    </genClasses>
    <genClasses ecoreClass="LiTeLLab.ecore#//oldVAR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LiTeLLab.ecore#//oldVAR/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
