1621148611155	Rename local variable 'i'
1621225391859	Rename field 'nResource'
1621225398317	Rename field 'nDay'
1621254616604	Rename field 'nResources'
1621255077803	Rename method 'getCourseRes'
1621255137525	Rename local variable 'clIndex'
1621255142593	Rename local variable 'otherclIndex'
1621255150155	Rename local variable 'otherlIndex'
1621255246450	Rename local variable 'cIndex'
1621312737227	Rename local variable 'course'
1621312742784	Rename local variable 'prof'
1621404620162	Rename field 'filed1'
1621404632957	Rename field 'filed2'
1621493762977	Rename local variable 'nextSemCoursesOR'
