Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.pourhashem.xtext.oltl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.pourhashem.xtext.oltl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.pourhashem.xtext.oltl,
 com.pourhashem.xtext.oltl.services,
 com.pourhashem.xtext.oltl.validation,
 com.pourhashem.xtext.oltl.parser.antlr,
 com.pourhashem.xtext.oltl.oltl,
 com.pourhashem.xtext.oltl.oltl.impl,
 com.pourhashem.xtext.oltl.generator,
 com.pourhashem.xtext.oltl.oltl.util,
 com.pourhashem.xtext.oltl.parser.antlr.internal,
 com.pourhashem.xtext.oltl.serializer,
 com.pourhashem.xtext.oltl.scoping
Import-Package: org.apache.log4j
