#Configuration File
#Fri Jun 28 12:10:15 IRDT 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/MyEclipse/rcp-neon/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Applications_MyEclipse_rcp-neon_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/admin/.p2/pool/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:/Users/admin/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/admin/Documents/OLTL/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/admin/.p2/pool/plugins/org.eclipse.platform_4.6.2.v20161124-1400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/admin/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:/Users/admin/.p2/pool/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar,reference\:file\:/Users/admin/.p2/pool/plugins/org.eclipse.fx.osgi_3.0.0.201705220748.jar
