#
#Fri Jun 28 12:10:15 IRDT 2019
com.pourhashem.xtext.oltl.ui=target/classes
com.pourhashem.xtext.oltl.ui.tests=target/classes
com.pourhashem.xtext.oltl.ide=target/classes
com.pourhashem.xtext.oltl.tests=target/classes
com.pourhashem.xtext.oltl=target/classes
@ignoredot@=true
