1625369014921	Rename local variable 'subj'
1625369736779	Rename local variable 'object'
1625369742354	Rename local variable 'sobject'
1625370918777	Rename field 'profsPrefMaxWaitTime'
1625383141814	Encapsulate field 'profsMaxMinEqTimeSlots'
1625383773367	Encapsulate field 'profsPreferMaxMinEqDays'
1625413133804	Rename field 'profsPreferMaxMinEqDays'
1625413141898	Rename field 'profsMaxMinEqDays'
1625414488172	Encapsulate field 'profsMaxMinEqTeachingDays'
1625414493411	Encapsulate field 'profsPreferMaxMinEqTeachingDays'
1625458810523	Rename method 'getprofsMaxMinEqTeachingDays'
1625559513559	Rename local variable 'timeSlots'
1625628684629	Encapsulate field 'profsMaxMinEqTimeSlots'
1625628976049	Rename local variable 'profsMaxMinEqDays'
1625634046684	Encapsulate field 'externalCourses'
1625634050395	Encapsulate field 'externalProfessors'
1625643709320	Rename local variable 'externalCourses'
1625750537004	Rename field 'externalProfessors'
1625754031987	Copy compilation unit
1625754150591	Rename method 'getAllpossibilities'
1625754790981	Rename field 'profsMaxWaitTime'
1625754796291	Rename field 'profsPreferMaxWaitTime'
1625754814217	Rename local variable 'profsMaxWaitTime'
1625754823206	Rename method 'getProfsPreferMaxWaitTime'
1625754835257	Rename method 'setProfsPreferMaxWaitTime'
1625754839017	Rename local variable 'profsPrefMaxWaitTime'
1625754920420	Rename method 'getProfsMaxWaitTime'
1625754929593	Rename local variable 'profsMaxWaitTime'
1625754950931	Rename local variable 'profsPreferMaxWaitTime'
1625755161530	Encapsulate field 'profsMustTeachConsecutively'
1625755502561	Rename local variable 'profsPreferTeachConsecutively'
1625755554095	Encapsulate field 'profsPreferToTeachConsecutively'
1625799073401	Encapsulate field 'profsPreferNotToTeachWhen'
1625799401317	Encapsulate field 'profsTeachWhen'
1625799593967	Encapsulate field 'coursesCredit'
1625799799088	Encapsulate field 'fields'
1625802052634	Encapsulate field 'importantCoursesForDist1'
1625803083838	Encapsulate field 'importantCoursesForDist1WithCost'
1625902011041	Encapsulate field 'differentSessionsOfACourseNotOnOneDay'
1625904482517	Encapsulate field 'differentSessionsOfACourseNotOnOneDayExemption'
1625912961337	Rename local variable 'profs'
1625914592713	Encapsulate field 'fixedCourseProfessorAtATimeSlot'
1625914696781	Encapsulate field 'fixedProfessorAtATimeSlot'
1625916206513	Rename local variable 'fixedCourseProfessorAtATimeSlot'
