1622993560107	Rename method 'getNextSemCoursesOfACourse'
1622993605870	Rename local variable 'nextSemCoursesOr'
1622993617112	Rename local variable 'nextCIndex'
1622994123107	Rename local variable 'nextCourses'
1622994145406	Rename local variable 'nextSemCoursesOr'
1622994153127	Rename local variable 'nextCourses'
1623042103779	Rename method 'getNoteachingMoreThanNTimeSlots'
1623076381553	Rename method 'getNoTeachingMoreThanNTimeSlots'
1623076401905	Rename method 'getNoTeachingsMoreThanNTimeSlots'
1623076705676	Rename method 'getAllMaxTeachingTimeSlots'
1623076712817	Rename method 'getAllMaxMinTeachingTimeSlots'
1623076807425	Rename local variable 'maxTimeSlots'
1623077155853	Rename method 'getNumberOfSeparatedEvents'
