/*
 * generated by Xtext 2.31.0
 */
grammar InternalLiTeLLab;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.LiTeLLabGrammarAccess;

}
@parser::members {
	private LiTeLLabGrammarAccess grammarAccess;

	public void setGrammarAccess(LiTeLLabGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getTempFormulaAssignment()); }
		(rule__Model__TempFormulaAssignment)
		{ after(grammarAccess.getModelAccess().getTempFormulaAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWeight
entryRuleWeight
:
{ before(grammarAccess.getWeightRule()); }
	 ruleWeight
{ after(grammarAccess.getWeightRule()); } 
	 EOF 
;

// Rule Weight
ruleWeight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWeightAccess().getGroup()); }
		(rule__Weight__Group__0)
		{ after(grammarAccess.getWeightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWInt
entryRuleWInt
:
{ before(grammarAccess.getWIntRule()); }
	 ruleWInt
{ after(grammarAccess.getWIntRule()); } 
	 EOF 
;

// Rule WInt
ruleWInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWIntAccess().getIntAssignment()); }
		(rule__WInt__IntAssignment)
		{ after(grammarAccess.getWIntAccess().getIntAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWFloat
entryRuleWFloat
:
{ before(grammarAccess.getWFloatRule()); }
	 ruleWFloat
{ after(grammarAccess.getWFloatRule()); } 
	 EOF 
;

// Rule WFloat
ruleWFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWFloatAccess().getGroup()); }
		(rule__WFloat__Group__0)
		{ after(grammarAccess.getWFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTempFormula
entryRuleTempFormula
:
{ before(grammarAccess.getTempFormulaRule()); }
	 ruleTempFormula
{ after(grammarAccess.getTempFormulaRule()); } 
	 EOF 
;

// Rule TempFormula
ruleTempFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTempFormulaAccess().getAlternatives()); }
		(rule__TempFormula__Alternatives)
		{ after(grammarAccess.getTempFormulaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTempTerm
entryRuleTempTerm
:
{ before(grammarAccess.getTempTermRule()); }
	 ruleTempTerm
{ after(grammarAccess.getTempTermRule()); } 
	 EOF 
;

// Rule TempTerm
ruleTempTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTempTermAccess().getAlternatives()); }
		(rule__TempTerm__Alternatives)
		{ after(grammarAccess.getTempTermAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAP
entryRuleAP
:
{ before(grammarAccess.getAPRule()); }
	 ruleAP
{ after(grammarAccess.getAPRule()); } 
	 EOF 
;

// Rule AP
ruleAP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAPAccess().getGroup()); }
		(rule__AP__Group__0)
		{ after(grammarAccess.getAPAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVAR
entryRuleVAR
:
{ before(grammarAccess.getVARRule()); }
	 ruleVAR
{ after(grammarAccess.getVARRule()); } 
	 EOF 
;

// Rule VAR
ruleVAR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVARAccess().getGroup()); }
		(rule__VAR__Group__0)
		{ after(grammarAccess.getVARAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleoldVAR
entryRuleoldVAR
:
{ before(grammarAccess.getOldVARRule()); }
	 ruleoldVAR
{ after(grammarAccess.getOldVARRule()); } 
	 EOF 
;

// Rule oldVAR
ruleoldVAR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOldVARAccess().getGroup()); }
		(rule__OldVAR__Group__0)
		{ after(grammarAccess.getOldVARAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWIntAssignment_1_0()); }
		(rule__Weight__WIntAssignment_1_0)
		{ after(grammarAccess.getWeightAccess().getWIntAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeightAccess().getWFloatAssignment_1_1()); }
		(rule__Weight__WFloatAssignment_1_1)
		{ after(grammarAccess.getWeightAccess().getWFloatAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAssignment_0()); }
		(rule__TempFormula__ApAssignment_0)
		{ after(grammarAccess.getTempFormulaAccess().getApAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_1()); }
		(rule__TempFormula__Group_1__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_2()); }
		(rule__TempFormula__Group_2__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_3()); }
		(rule__TempFormula__Group_3__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_4()); }
		(rule__TempFormula__Group_4__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_5()); }
		(rule__TempFormula__Group_5__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_6()); }
		(rule__TempFormula__Group_6__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_7()); }
		(rule__TempFormula__Group_7__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_8()); }
		(rule__TempFormula__Group_8__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getTempFormulaAccess().getGroup_9()); }
		(rule__TempFormula__Group_9__0)
		{ after(grammarAccess.getTempFormulaAccess().getGroup_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempTerm__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempTermAccess().getInt1Assignment_0()); }
		(rule__TempTerm__Int1Assignment_0)
		{ after(grammarAccess.getTempTermAccess().getInt1Assignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTempTermAccess().getVarAssignment_1()); }
		(rule__TempTerm__VarAssignment_1)
		{ after(grammarAccess.getTempTermAccess().getVarAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getTempTermAccess().getOldVarAssignment_2()); }
		(rule__TempTerm__OldVarAssignment_2)
		{ after(grammarAccess.getTempTermAccess().getOldVarAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPAccess().getPKeyword_2_0()); }
		'P'
		{ after(grammarAccess.getAPAccess().getPKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getAPAccess().getPKeyword_2_1()); }
		'p'
		{ after(grammarAccess.getAPAccess().getPKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVARAccess().getVKeyword_2_0()); }
		'V'
		{ after(grammarAccess.getVARAccess().getVKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getVARAccess().getVKeyword_2_1()); }
		'v'
		{ after(grammarAccess.getVARAccess().getVKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Weight__Group__0__Impl
	rule__Weight__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeightAccess().getNegAssignment_0()); }
	(rule__Weight__NegAssignment_0)?
	{ after(grammarAccess.getWeightAccess().getNegAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Weight__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeightAccess().getAlternatives_1()); }
	(rule__Weight__Alternatives_1)
	{ after(grammarAccess.getWeightAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__0__Impl
	rule__WFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getInt1Assignment_0()); }
	(rule__WFloat__Int1Assignment_0)
	{ after(grammarAccess.getWFloatAccess().getInt1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__1__Impl
	rule__WFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getWFloatAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WFloat__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWFloatAccess().getInt2Assignment_2()); }
	(rule__WFloat__Int2Assignment_2)
	{ after(grammarAccess.getWFloatAccess().getInt2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__0__Impl
	rule__TempFormula__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__1__Impl
	rule__TempFormula__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1()); }
	'&&'
	{ after(grammarAccess.getTempFormulaAccess().getAmpersandAmpersandKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__2__Impl
	rule__TempFormula__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
		(rule__TempFormula__FaAssignment_1_2)
		{ after(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
	)
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
		(rule__TempFormula__FaAssignment_1_2)*
		{ after(grammarAccess.getTempFormulaAccess().getFaAssignment_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__0__Impl
	rule__TempFormula__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__1__Impl
	rule__TempFormula__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1()); }
	'||'
	{ after(grammarAccess.getTempFormulaAccess().getVerticalLineVerticalLineKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__2__Impl
	rule__TempFormula__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
		(rule__TempFormula__FoAssignment_2_2)
		{ after(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
		(rule__TempFormula__FoAssignment_2_2)*
		{ after(grammarAccess.getTempFormulaAccess().getFoAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__0__Impl
	rule__TempFormula__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__1__Impl
	rule__TempFormula__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1()); }
	'!!'
	{ after(grammarAccess.getTempFormulaAccess().getExclamationMarkExclamationMarkKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__2__Impl
	rule__TempFormula__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFnotAssignment_3_2()); }
	(rule__TempFormula__FnotAssignment_3_2)
	{ after(grammarAccess.getTempFormulaAccess().getFnotAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__0__Impl
	rule__TempFormula__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__1__Impl
	rule__TempFormula__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getOp2Assignment_4_1()); }
	(rule__TempFormula__Op2Assignment_4_1)
	{ after(grammarAccess.getTempFormulaAccess().getOp2Assignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__2__Impl
	rule__TempFormula__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getF1Assignment_4_2()); }
	(rule__TempFormula__F1Assignment_4_2)
	{ after(grammarAccess.getTempFormulaAccess().getF1Assignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__3__Impl
	rule__TempFormula__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getF2Assignment_4_3()); }
	(rule__TempFormula__F2Assignment_4_3)
	{ after(grammarAccess.getTempFormulaAccess().getF2Assignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__0__Impl
	rule__TempFormula__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__1__Impl
	rule__TempFormula__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getOpfAssignment_5_1()); }
	(rule__TempFormula__OpfAssignment_5_1)
	{ after(grammarAccess.getTempFormulaAccess().getOpfAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__2__Impl
	rule__TempFormula__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFAssignment_5_2()); }
	(rule__TempFormula__FAssignment_5_2)
	{ after(grammarAccess.getTempFormulaAccess().getFAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__0__Impl
	rule__TempFormula__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_6_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__1__Impl
	rule__TempFormula__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getWKeyword_6_1()); }
	'w'
	{ after(grammarAccess.getTempFormulaAccess().getWKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__2__Impl
	rule__TempFormula__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getApAssignment_6_2()); }
	(rule__TempFormula__ApAssignment_6_2)
	{ after(grammarAccess.getTempFormulaAccess().getApAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__3__Impl
	rule__TempFormula__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getWeightAssignment_6_3()); }
	(rule__TempFormula__WeightAssignment_6_3)
	{ after(grammarAccess.getTempFormulaAccess().getWeightAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__0__Impl
	rule__TempFormula__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_7_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__1__Impl
	rule__TempFormula__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getIwKeyword_7_1()); }
	'iw'
	{ after(grammarAccess.getTempFormulaAccess().getIwKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__2__Impl
	rule__TempFormula__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getIapAssignment_7_2()); }
	(rule__TempFormula__IapAssignment_7_2)
	{ after(grammarAccess.getTempFormulaAccess().getIapAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__3__Impl
	rule__TempFormula__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getWeightAssignment_7_3()); }
	(rule__TempFormula__WeightAssignment_7_3)
	{ after(grammarAccess.getTempFormulaAccess().getWeightAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_7_4()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_8__0__Impl
	rule__TempFormula__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_8_0()); }
	'('
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_8__1__Impl
	rule__TempFormula__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getNextKeyword_8_1()); }
	'next'
	{ after(grammarAccess.getTempFormulaAccess().getNextKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_8__2__Impl
	rule__TempFormula__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getFNextAssignment_8_2()); }
	(rule__TempFormula__FNextAssignment_8_2)
	{ after(grammarAccess.getTempFormulaAccess().getFNextAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_8__3__Impl
	rule__TempFormula__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getX1Assignment_8_3()); }
	(rule__TempFormula__X1Assignment_8_3)
	{ after(grammarAccess.getTempFormulaAccess().getX1Assignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_8__4__Impl
	rule__TempFormula__Group_8__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getX2Assignment_8_4()); }
	(rule__TempFormula__X2Assignment_8_4)?
	{ after(grammarAccess.getTempFormulaAccess().getX2Assignment_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_8__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_8__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_8_5()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_8_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempFormula__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_9__0__Impl
	rule__TempFormula__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getLeftParenthesisLeftSquareBracketKeyword_9_0()); }
	'(['
	{ after(grammarAccess.getTempFormulaAccess().getLeftParenthesisLeftSquareBracketKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_9__1__Impl
	rule__TempFormula__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getCompAssignment_9_1()); }
	(rule__TempFormula__CompAssignment_9_1)
	{ after(grammarAccess.getTempFormulaAccess().getCompAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_9__2__Impl
	rule__TempFormula__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightSquareBracketKeyword_9_2()); }
	']'
	{ after(grammarAccess.getTempFormulaAccess().getRightSquareBracketKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_9__3__Impl
	rule__TempFormula__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getTt1Assignment_9_3()); }
	(rule__TempFormula__Tt1Assignment_9_3)
	{ after(grammarAccess.getTempFormulaAccess().getTt1Assignment_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_9__4__Impl
	rule__TempFormula__Group_9__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getTt2Assignment_9_4()); }
	(rule__TempFormula__Tt2Assignment_9_4)
	{ after(grammarAccess.getTempFormulaAccess().getTt2Assignment_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempFormula__Group_9__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Group_9__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_9_5()); }
	')'
	{ after(grammarAccess.getTempFormulaAccess().getRightParenthesisKeyword_9_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AP__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__0__Impl
	rule__AP__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getAPAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__1__Impl
	rule__AP__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getAPAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__2__Impl
	rule__AP__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getAlternatives_2()); }
	(rule__AP__Alternatives_2)
	{ after(grammarAccess.getAPAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__3__Impl
	rule__AP__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getHyphenMinusKeyword_3()); }
	'-'
	{ after(grammarAccess.getAPAccess().getHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__4__Impl
	rule__AP__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getPNameAssignment_4()); }
	(rule__AP__PNameAssignment_4)
	{ after(grammarAccess.getAPAccess().getPNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AP__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAPAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VAR__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VAR__Group__0__Impl
	rule__VAR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVARAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getVARAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VAR__Group__1__Impl
	rule__VAR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVARAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getVARAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VAR__Group__2__Impl
	rule__VAR__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVARAccess().getAlternatives_2()); }
	(rule__VAR__Alternatives_2)
	{ after(grammarAccess.getVARAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VAR__Group__3__Impl
	rule__VAR__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVARAccess().getHyphenMinusKeyword_3()); }
	'-'
	{ after(grammarAccess.getVARAccess().getHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VAR__Group__4__Impl
	rule__VAR__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVARAccess().getVNameAssignment_4()); }
	(rule__VAR__VNameAssignment_4)
	{ after(grammarAccess.getVARAccess().getVNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VAR__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVARAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getVARAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OldVAR__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OldVAR__Group__0__Impl
	rule__OldVAR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOldVARAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getOldVARAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OldVAR__Group__1__Impl
	rule__OldVAR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOldVARAccess().getOldKeyword_1()); }
	'old'
	{ after(grammarAccess.getOldVARAccess().getOldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OldVAR__Group__2__Impl
	rule__OldVAR__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOldVARAccess().getVarAssignment_2()); }
	(rule__OldVAR__VarAssignment_2)
	{ after(grammarAccess.getOldVARAccess().getVarAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OldVAR__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOldVARAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getOldVARAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TempFormulaAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_0()); }
		ruleTempFormula
		{ after(grammarAccess.getModelAccess().getTempFormulaTempFormulaParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__NegAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
		(
			{ before(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
			'-'
			{ after(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
		)
		{ after(grammarAccess.getWeightAccess().getNegHyphenMinusKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__WIntAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_1_0_0()); }
		ruleWInt
		{ after(grammarAccess.getWeightAccess().getWIntWIntParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__WFloatAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_1_0()); }
		ruleWFloat
		{ after(grammarAccess.getWeightAccess().getWFloatWFloatParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WInt__IntAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getWIntAccess().getIntINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Int1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getWFloatAccess().getInt1INTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WFloat__Int2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getWFloatAccess().getInt2INTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__ApAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0()); }
		ruleAP
		{ after(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFaTempFormulaParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FoAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFoTempFormulaParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FnotAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFnotTempFormulaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Op2Assignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0()); }
		RULE_OP2
		{ after(grammarAccess.getTempFormulaAccess().getOp2OP2TerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__F1Assignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getF1TempFormulaParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__F2Assignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getF2TempFormulaParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__OpfAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0()); }
		RULE_OPF
		{ after(grammarAccess.getTempFormulaAccess().getOpfOPFTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFTempFormulaParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__ApAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_6_2_0()); }
		ruleAP
		{ after(grammarAccess.getTempFormulaAccess().getApAPParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__WeightAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_6_3_0()); }
		ruleWeight
		{ after(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__IapAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getIapAPParserRuleCall_7_2_0()); }
		ruleAP
		{ after(grammarAccess.getTempFormulaAccess().getIapAPParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__WeightAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_7_3_0()); }
		ruleWeight
		{ after(grammarAccess.getTempFormulaAccess().getWeightWeightParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__FNextAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getFNextTempFormulaParserRuleCall_8_2_0()); }
		ruleTempFormula
		{ after(grammarAccess.getTempFormulaAccess().getFNextTempFormulaParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__X1Assignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getX1WIntParserRuleCall_8_3_0()); }
		ruleWInt
		{ after(grammarAccess.getTempFormulaAccess().getX1WIntParserRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__X2Assignment_8_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getX2WIntParserRuleCall_8_4_0()); }
		ruleWInt
		{ after(grammarAccess.getTempFormulaAccess().getX2WIntParserRuleCall_8_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__CompAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getCompCOMPTerminalRuleCall_9_1_0()); }
		RULE_COMP
		{ after(grammarAccess.getTempFormulaAccess().getCompCOMPTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Tt1Assignment_9_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getTt1TempTermParserRuleCall_9_3_0()); }
		ruleTempTerm
		{ after(grammarAccess.getTempFormulaAccess().getTt1TempTermParserRuleCall_9_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempFormula__Tt2Assignment_9_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempFormulaAccess().getTt2TempTermParserRuleCall_9_4_0()); }
		ruleTempTerm
		{ after(grammarAccess.getTempFormulaAccess().getTt2TempTermParserRuleCall_9_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempTerm__Int1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempTermAccess().getInt1INTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getTempTermAccess().getInt1INTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempTerm__VarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempTermAccess().getVarVARParserRuleCall_1_0()); }
		ruleVAR
		{ after(grammarAccess.getTempTermAccess().getVarVARParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempTerm__OldVarAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempTermAccess().getOldVarOldVARParserRuleCall_2_0()); }
		ruleoldVAR
		{ after(grammarAccess.getTempTermAccess().getOldVarOldVARParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AP__PNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPAccess().getPNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getAPAccess().getPNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VAR__VNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVARAccess().getVNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getVARAccess().getVNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OldVAR__VarAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOldVARAccess().getVarVARParserRuleCall_2_0()); }
		ruleVAR
		{ after(grammarAccess.getOldVARAccess().getVarVARParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OP2 : ('->'|'<->'|'until'|'since'|'release'|'trigger');

RULE_OPF : ('next'|'yesterday'|'alw'|'som'|'alwf'|'somf'|'alwp'|'somp');

RULE_COMP : ('='|'>'|'>='|'<'|'<=');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
