(&&  //k12 Nov23

	(next (-p- end) 12)
	(-p- winter) (next (-p- spring))
	(!! (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8)))
	(next (&&
		(<-> (&& (-p- winter) (!! (next (-p- winter)))) (|| (-p- end1) (-p- end2)))
		(-> (-p- end1) (until (!! (-p- end1)) (-p- end)))
		(-> (-p- end2) (until (!! (-p- end2)) (-p- end)))
		(alwf (somf (&& (-p- winter) (next (-p- spring)))))
		([=] (new (-v- x)) 0)

		(!! (next (somf (-p- somePlant1spring1))))
		(-> (-p- somePlant1spring1) (somf (&& (-p- spring) (-p- plant1))))
		(w (-p- somePlant1spring1) 6.2)
		(!! (next (somf (-p- somePlant1spring2))))
		(-> (-p- somePlant1spring2) (somf (&& (-p- spring) (next (&& (!! (-p- spring)) (somf (&& (-p- spring) (-p- plant1))))))))
		(w (-p- somePlant1spring2) 6.2)

		(!! (next (somf (-p- somePlant2spring1))))
		(-> (-p- somePlant2spring1) (somf (&& (-p- spring) (-p- plant2))))
		(w (-p- somePlant2spring1) 3.8)
		(!! (next (somf (-p- somePlant2spring2))))
		(-> (-p- somePlant2spring2) (somf (&& (-p- spring) (next (&& (!! (-p- spring)) (somf (&& (-p- spring) (-p- plant2))))))))
		(w (-p- somePlant2spring2) 3.8)

		(!! (next (somf (-p- somePlant3summer1))))
		(-> (-p- somePlant3summer1) (somf (&& (-p- summer) (-p- plant3))))
		(w (-p- somePlant3summer1) 4.1)
		(!! (next (somf (-p- somePlant3summer2))))
		(-> (-p- somePlant3summer2) (somf (&& (-p- summer) (next (&& (!! (-p- summer)) (somf (&& (-p- summer) (-p- plant3))))))))
		(w (-p- somePlant3summer2) 4.1)

		(!! (next (somf (-p- somePlant4summer1))))
		(-> (-p- somePlant4summer1) (somf (&& (-p- summer) (-p- plant4))))
		(w (-p- somePlant4summer1) 4.2)
		(!! (next (somf (-p- somePlant4summer2))))
		(-> (-p- somePlant4summer2) (somf (&& (-p- summer) (next (&& (!! (-p- summer)) (somf (&& (-p- summer) (-p- plant4))))))))
		(w (-p- somePlant4summer2) 4.2)

		(!! (next (somf (-p- somePlant5autumn1))))
		(-> (-p- somePlant5autumn1) (somf (&& (-p- autumn) (-p- plant5))))
		(w (-p- somePlant5autumn1) 10)
		(!! (next (somf (-p- somePlant5autumn2))))
		(-> (-p- somePlant5autumn2) (somf (&& (-p- autumn) (next (&& (!! (-p- autumn)) (somf (&& (-p- autumn) (-p- plant5))))))))
		(w (-p- somePlant5autumn2) 10)

		(!! (next (somf (-p- somePlant6autumn))))
		(-> (-p- somePlant6autumn) (somf (&& (-p- autumn) (-p- plant6))))
		(w (-p- somePlant6autumn) 2.1)
		(!! (next (somf (-p- somePlant6autumn2))))
		(-> (-p- somePlant6autumn2) (somf (&& (-p- autumn) (next (&& (!! (-p- autumn)) (somf (&& (-p- autumn) (-p- plant6))))))))
		(w (-p- somePlant6autumn2) 2.1)

		(!! (next (somf (-p- somePlant7winter1))))
		(-> (-p- somePlant7winter1) (somf (&& (-p- winter) (-p- plant7))))
		(w (-p- somePlant7winter1) 6.1)
		(!! (next (somf (-p- somePlant7winter2))))
		(-> (-p- somePlant7winter2) (somf (&& (-p- winter) (next (&& (!! (-p- winter)) (somf (&& (-p- winter) (-p- plant7))))))))
		(w (-p- somePlant7winter2) 6.1)

		(!! (next (somf (-p- somePlant8winter1))))
		(-> (-p- somePlant8winter1) (somf (&& (-p- winter) (-p- plant8))))
		(w (-p- somePlant8winter1) 3.7)
		(!! (next (somf (-p- somePlant8winter2))))
		(-> (-p- somePlant8winter2) (somf (&& (-p- winter) (next (&& (!! (-p- winter)) (somf (&& (-p- winter) (-p- plant8))))))))
		(w (-p- somePlant8winter2) 3.7)
	

	(alwf (&& 
	
	(<-> (-p- rest) (!! (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	
	(-> (-p- plant1) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant2) (!! (|| (-p- plant1) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant3) (!! (|| (-p- plant2) (-p- plant1) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant4) (!! (|| (-p- plant2) (-p- plant3) (-p- plant1) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant5) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant1) (-p- plant6) (-p- plant7) (-p- plant8))))
	(-> (-p- plant6) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant1) (-p- plant7) (-p- plant8))))
	(-> (-p- plant7) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant1) (-p- plant8))))
	(-> (-p- plant8) (!! (|| (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant7) (-p- plant1))))
	
	(-> ([=] (new (-v- plant)) 0) (|| 
		(&& (-p- plant1) (!! (yesterday (-p- plant1)))) 
		(&& (-p- plant2) (!! (yesterday (-p- plant2))))
		(&& (-p- plant3) (!! (yesterday (-p- plant3)))) 
		(&& (-p- plant4) (!! (yesterday (-p- plant4))))
		(&& (-p- plant5) (!! (yesterday (-p- plant5))))
		(&& (-p- plant6) (!! (yesterday (-p- plant6))))
		(&& (-p- plant7) (!! (yesterday (-p- plant7))))
		(&& (-p- plant8) (!! (yesterday (-p- plant8))))
	))

	(-> (&& (!! (yesterday (-p- plant1))) (-p- plant1)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant1))) (-p- plant1)) (&& (-p- spring) (next (until (-p- plant1) ([=] (-v- plant) 3)))))

	(-> (&& (!! (yesterday (-p- plant2))) (-p- plant2)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant2))) (-p- plant2)) (&& (-p- spring) (next (until (-p- plant2) ([=] (-v- plant) 2)))))

	(-> (&& (!! (yesterday (-p- plant3))) (-p- plant3)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant3))) (-p- plant3)) (&& (-p- summer) (next (until (-p- plant3) ([=] (-v- plant) 2)))))

	(-> (&& (!! (yesterday (-p- plant4))) (-p- plant4)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant4))) (-p- plant4)) (&& (-p- summer) (next (until (-p- plant4) ([=] (-v- plant) 2)))))

	(-> (&& (!! (yesterday (-p- plant5))) (-p- plant5)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant5))) (-p- plant5)) (&& (-p- autumn) (next (until (-p- plant5) ([=] (-v- plant) 5)))))

	(-> (&& (!! (yesterday (-p- plant6))) (-p- plant6)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant6))) (-p- plant6)) (&& (-p- autumn) (next (until (-p- plant6) ([=] (-v- plant) 1)))))

	(-> (&& (!! (yesterday (-p- plant7))) (-p- plant7)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant7))) (-p- plant7)) (&& (-p- winter) (next (until (-p- plant7) ([=] (-v- plant) 3)))))

	(-> (&& (!! (yesterday (-p- plant8))) (-p- plant8)) ([=] (new (-v- plant)) 0))
	(-> (&& (!! (yesterday (-p- plant8))) (-p- plant8)) (&& (-p- winter) (next (until (-p- plant8) ([=] (-v- plant) 2)))))

//rest constraints
	//let the land rest for 1 month after plant7
	(-> (&& (yesterday (-p- plant7)) (!! (-p- plant7))) ([=] (new (-v- plant)) 0))
	(-> (&& (yesterday (-p- plant7)) (!! (-p- plant7))) (until (-p- rest) ([>=] (-v- plant) 1)))

	//let the land rest for 2 months after olant8
	(-> (&& (yesterday (-p- plant8)) (!! (-p- plant8))) ([=] (new (-v- plant)) 0))
	(-> (&& (yesterday (-p- plant8)) (!! (-p- plant8))) (until (-p- rest) ([>=] (-v- plant) 2)))
	
//order constraints
	//no plant5 after plant4 
	(-> (&& (yesterday (-p- plant4)) (!! (-p- plant4))) (until (!! (-p- plant5)) (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant6) (-p- plant7) (-p- plant8))))
	//no plant7 after plant6 
	(-> (&& (yesterday (-p- plant6)) (!! (-p- plant6))) (until (!! (-p- plant7)) (|| (-p- plant1) (-p- plant2) (-p- plant3) (-p- plant4) (-p- plant5) (-p- plant6) (-p- plant8))))

	(-> (-p- spring) (!! (|| (-p- summer) (-p- autumn) (-p- winter))))
	(-> (-p- summer) (!! (|| (-p- spring) (-p- autumn) (-p- winter))))
	(-> (-p- autumn) (!! (|| (-p- summer) (-p- spring) (-p- winter))))
	(-> (-p- winter) (!! (|| (-p- summer) (-p- autumn) (-p- spring))))
	
	(<-> (&& (yesterday (-p- spring)) (-p- newSeason)) (&& (!! (yesterday (-p- summer))) (-p- summer)))
	(<-> (&& (yesterday (-p- summer)) (-p- newSeason)) (&& (!! (yesterday (-p- autumn))) (-p- autumn)))
	(<-> (&& (yesterday (-p- autumn)) (-p- newSeason)) (&& (!! (yesterday (-p- winter))) (-p- winter)))
	(next (<-> (&& (yesterday (-p- winter)) (-p- newSeason)) (&& (!! (yesterday (-p- spring))) (-p- spring))))

	(<-> (-p- newSeason) ([=] (new (-v- x)) 0))
	(next (<-> (-p- newSeason) ([=] (-v- x) 3)))

	)))))